[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"500 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i1___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.00/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 /home/vincent/school/ProjEmbedded/Project.X/Config.c
[v _config config `(v  1 e 1 0 ]
"3 /home/vincent/school/ProjEmbedded/Project.X/Display.c
[v _display_init display_init `(v  1 e 1 0 ]
"65
[v _update_input update_input `(v  1 e 1 0 ]
"83
[v _update_volume update_volume `(v  1 e 1 0 ]
"107
[v _write_space write_space `(v  1 e 1 0 ]
"119
[v _write_text write_text `(v  1 e 1 0 ]
"129
[v _write_int write_int `(v  1 e 1 0 ]
"142
[v _write_char write_char `(v  1 e 1 0 ]
"162
[v _write_font write_font `(v  1 e 1 0 ]
"170
[v _display_write_start display_write_start `(v  1 e 1 0 ]
"181
[v _display_write_end display_write_end `(v  1 e 1 0 ]
"192
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"3 /home/vincent/school/ProjEmbedded/Project.X/Input.c
[v _activateSelectedRelay activateSelectedRelay `(v  1 e 1 0 ]
"30
[v _handle_rotary handle_rotary `(v  1 e 1 0 ]
"26 /home/vincent/school/ProjEmbedded/Project.X/main.c
[v _main main `(v  1 e 1 0 ]
"51
[v _isr isr `II(v  1 e 1 0 ]
"14 /home/vincent/school/ProjEmbedded/Project.X/Remote.c
[v _start_receive start_receive `(v  1 e 1 0 ]
"30
[v _handle_remote handle_remote `(v  1 e 1 0 ]
"3 /home/vincent/school/ProjEmbedded/Project.X/Volume.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"15
[v _update_vol_motor update_vol_motor `(v  1 e 1 0 ]
"55
[v _is_deadzone is_deadzone `(i  1 e 2 0 ]
[v i1_is_deadzone is_deadzone `(i  1 e 2 0 ]
"65
[v _handle_potmeter handle_potmeter `(v  1 e 1 0 ]
"84
[v _get_volume get_volume `(i  1 e 2 0 ]
[v i1_get_volume get_volume `(i  1 e 2 0 ]
"8 /home/vincent/school/ProjEmbedded/Project.X/Display.h
[v __selectedDisplay _selectedDisplay `uc  1 e 1 0 ]
"9
[v _lastVolume lastVolume `i  1 e 2 0 ]
"10
[v _lastInput lastInput `us  1 e 2 0 ]
"4 /home/vincent/school/ProjEmbedded/Project.X/Font.h
[v _font font `DC[37][5]i  1 e 370 0 ]
"20 /home/vincent/school/ProjEmbedded/Project.X/Globals.h
[v __inputUpdateRequired _inputUpdateRequired `uc  1 e 1 0 ]
"21
[v __selectedInput _selectedInput `us  1 e 2 0 ]
"22
[v __lastA _lastA `us  1 e 2 0 ]
[v __lastB _lastB `us  1 e 2 0 ]
"30
[v _volume volume `i  1 e 2 0 ]
"31
[v _vol_motor vol_motor `uc  1 e 1 0 ]
"6 /home/vincent/school/ProjEmbedded/Project.X/Remote.h
[v _ir_input ir_input `ul  1 e 4 0 ]
"5 /home/vincent/school/ProjEmbedded/Project.X/Volume.h
[v _step_size step_size `DCi  1 e 2 0 ]
"6
[v __lastAdcResult _lastAdcResult `ui  1 e 2 0 ]
"166 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S130 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S139 . 1 `S130 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES139  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S258 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S267 . 1 `S258 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES267  1 e 1 @7 ]
[s S237 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S246 . 1 `S237 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES246  1 e 1 @8 ]
[s S94 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S108 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES108  1 e 1 @11 ]
[s S155 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S163 . 1 `S155 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES163  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S46 . 1 `S26 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @31 ]
[s S524 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S533 . 1 `S524 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES533  1 e 1 @133 ]
[s S546 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S555 . 1 `S546 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES555  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S618 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S627 . 1 `S618 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES627  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S584 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S589 . 1 `S584 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES589  1 e 1 @137 ]
[s S824 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S832 . 1 `S824 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES832  1 e 1 @140 ]
[s S498 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S504 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S509 . 1 `S498 1 . 1 0 `S504 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES509  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S324 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S364 . 1 `S324 1 . 1 0 `S333 1 . 1 0 `S338 1 . 1 0 `S344 1 . 1 0 `S349 1 . 1 0 `S354 1 . 1 0 `S359 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES364  1 e 1 @148 ]
[s S645 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S647 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S656 . 1 `S645 1 . 1 0 `S647 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES656  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S798 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S804 . 1 `S798 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES804  1 e 1 @159 ]
[s S597 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S606 . 1 `S597 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES606  1 e 1 @392 ]
[s S567 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S574 . 1 `S567 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES574  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"358 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"26 /home/vincent/school/ProjEmbedded/Project.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"49
} 0
"83 /home/vincent/school/ProjEmbedded/Project.X/Display.c
[v _update_volume update_volume `(v  1 e 1 0 ]
{
"93
[v update_volume@spaces spaces `i  1 a 2 33 ]
"105
} 0
"15 /home/vincent/school/ProjEmbedded/Project.X/Volume.c
[v _update_vol_motor update_vol_motor `(v  1 e 1 0 ]
{
"32
[v update_vol_motor@ad_result ad_result `ui  1 a 2 69 ]
"26
[v update_vol_motor@curPotmeterVol curPotmeterVol `i  1 a 2 71 ]
"50
} 0
"84
[v _get_volume get_volume `(i  1 e 2 0 ]
{
"89
[v get_volume@currentStep currentStep `ui  1 a 2 66 ]
"84
[v get_volume@ad_result ad_result `ui  1 p 2 62 ]
"96
} 0
"55
[v _is_deadzone is_deadzone `(i  1 e 2 0 ]
{
"57
[v is_deadzone@turnPoint turnPoint `i  1 a 2 60 ]
"60
[v is_deadzone@deadzoneHigh deadzoneHigh `i  1 a 2 57 ]
"59
[v is_deadzone@deadzoneLow deadzoneLow `i  1 a 2 55 ]
"55
[v is_deadzone@currentStep currentStep `i  1 p 2 49 ]
[v is_deadzone@adcResult adcResult `i  1 p 2 51 ]
"63
} 0
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 38 ]
"70
} 0
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 37 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 36 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 35 ]
"13
[v ___fladd@signs signs `uc  1 a 1 34 ]
"10
[v ___fladd@b b `d  1 p 4 14 ]
[v ___fladd@a a `d  1 p 4 18 ]
"237
} 0
"65 /home/vincent/school/ProjEmbedded/Project.X/Display.c
[v _update_input update_input `(v  1 e 1 0 ]
{
"81
} 0
"107
[v _write_space write_space `(v  1 e 1 0 ]
{
"111
[v write_space@x x `i  1 a 2 6 ]
"109
[v write_space@i i `i  1 a 2 4 ]
"107
[v write_space@count count `i  1 p 2 1 ]
"117
} 0
"129
[v _write_int write_int `(v  1 e 1 0 ]
{
"136
[v write_int@num num `[2]uc  1 a 2 31 ]
"129
[v write_int@number number `i  1 p 2 29 ]
"140
} 0
"119
[v _write_text write_text `(v  1 e 1 0 ]
{
"121
[v write_text@c c `*.26uc  1 a 2 21 ]
"119
[v write_text@text text `*.26uc  1 p 2 19 ]
"127
} 0
"142
[v _write_char write_char `(v  1 e 1 0 ]
{
[v write_char@c c `uc  1 a 1 wreg ]
"144
[v write_char@pos pos `i  1 a 2 16 ]
"142
[v write_char@c c `uc  1 a 1 wreg ]
"147
[v write_char@c c `uc  1 a 1 18 ]
"160
} 0
"162
[v _write_font write_font `(v  1 e 1 0 ]
{
"164
[v write_font@x x `i  1 a 2 14 ]
"162
[v write_font@fontPos fontPos `i  1 p 2 6 ]
"167
} 0
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"500 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"540
[v sprintf@val val `ui  1 a 2 25 ]
"507
[v sprintf@c c `uc  1 a 1 28 ]
"516
[v sprintf@prec prec `c  1 a 1 24 ]
"520
[v sprintf@flag flag `uc  1 a 1 23 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 14 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1560
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"170 /home/vincent/school/ProjEmbedded/Project.X/Display.c
[v _display_write_start display_write_start `(v  1 e 1 0 ]
{
"178
} 0
"181
[v _display_write_end display_write_end `(v  1 e 1 0 ]
{
"189
} 0
"3 /home/vincent/school/ProjEmbedded/Project.X/Config.c
[v _config config `(v  1 e 1 0 ]
{
"87
} 0
"3 /home/vincent/school/ProjEmbedded/Project.X/Volume.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"13
} 0
"3 /home/vincent/school/ProjEmbedded/Project.X/Display.c
[v _display_init display_init `(v  1 e 1 0 ]
{
"63
} 0
"192
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@data data `uc  1 a 1 wreg ]
[v spiWrite@data data `uc  1 a 1 wreg ]
"194
[v spiWrite@data data `uc  1 a 1 0 ]
"197
} 0
"3 /home/vincent/school/ProjEmbedded/Project.X/Input.c
[v _activateSelectedRelay activateSelectedRelay `(v  1 e 1 0 ]
{
"28
} 0
"51 /home/vincent/school/ProjEmbedded/Project.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"71
} 0
"14 /home/vincent/school/ProjEmbedded/Project.X/Remote.c
[v _start_receive start_receive `(v  1 e 1 0 ]
{
"20
[v start_receive@i i `i  1 a 2 9 ]
"27
} 0
"30
[v _handle_remote handle_remote `(v  1 e 1 0 ]
{
"32
[v handle_remote@found found `uc  1 a 1 0 ]
"71
} 0
"30 /home/vincent/school/ProjEmbedded/Project.X/Input.c
[v _handle_rotary handle_rotary `(v  1 e 1 0 ]
{
"33
[v handle_rotary@portB portB `i  1 a 2 5 ]
"32
[v handle_rotary@portA portA `i  1 a 2 3 ]
"58
} 0
"65 /home/vincent/school/ProjEmbedded/Project.X/Volume.c
[v _handle_potmeter handle_potmeter `(v  1 e 1 0 ]
{
"67
[v handle_potmeter@ad_result ad_result `ui  1 a 2 58 ]
"73
[v handle_potmeter@newVol newVol `i  1 a 2 56 ]
"82
} 0
"84
[v i1_get_volume get_volume `(i  1 e 2 0 ]
{
[v i1get_volume@currentStep get_volume `ui  1 a 2 54 ]
[v i1get_volume@ad_result ad_result `ui  1 p 2 50 ]
"96
} 0
"55
[v i1_is_deadzone is_deadzone `(i  1 e 2 0 ]
{
[v i1is_deadzone@turnPoint is_deadzone `i  1 a 2 48 ]
[v i1is_deadzone@deadzoneHigh is_deadzone `i  1 a 2 45 ]
[v i1is_deadzone@deadzoneLow is_deadzone `i  1 a 2 43 ]
[v i1is_deadzone@currentStep currentStep `i  1 p 2 37 ]
[v i1is_deadzone@adcResult adcResult `i  1 p 2 39 ]
"63
} 0
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@arg __xxtofl `ul  1 a 4 2 ]
[v i1___xxtofl@exp __xxtofl `uc  1 a 1 1 ]
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 0 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
[v i1___fltol@exp1 __fltol `uc  1 a 1 36 ]
[v i1___fltol@sign1 __fltol `uc  1 a 1 35 ]
[v i1___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v i1___fladd __fladd `(d  1 e 4 0 ]
{
[v i1___fladd@grs __fladd `uc  1 a 1 11 ]
[v i1___fladd@bexp __fladd `uc  1 a 1 10 ]
[v i1___fladd@aexp __fladd `uc  1 a 1 9 ]
[v i1___fladd@signs __fladd `uc  1 a 1 8 ]
[v i1___fladd@b b `d  1 p 4 6 ]
[v i1___fladd@a a `d  1 p 4 10 ]
"237
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 7 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
