___lwdiv@dividend A2 0 BANK1 1
sprintf@f AE 0 BANK1 1
___lwdiv@counter A7 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 D3 0 ABS 0
__size_of_handle_potmeter 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr C29 0 CODE 0
___fladd@signs 79 0 COMMON 1
write_text@text B3 0 BANK1 1
_init_adc B0D 0 CODE 0
_main B4C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 26 0 BANK0 1
_font 812 0 STRCODE 0
start 12 0 CODE 0
___fltol@f1 3A 0 BANK0 1
write_text@c B5 0 BANK1 1
_is_deadzone 324 0 CODE 0
_activateSelectedRelay BED 0 CODE 0
__size_of_start_receive 0 0 ABS 0
_display_init DD8 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_init_remote B0D 0 CODE 0
__end_of__stringtab 812 0 STRCODE 0
__size_of_handle_remote 0 0 ABS 0
write_space@i A4 0 BANK1 1
?___lwmod A8 0 BANK1 1
_spiWrite AEC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_handle_rotary 0 0 ABS 0
?_sprintf AE 0 BANK1 1
___xxtofl 260 0 CODE 0
__selectedInput CF 0 BANK1 1
__end_of_write_text BED 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 3A 0 BANK0 1
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_init_remote AFC 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?_is_deadzone 45 0 BANK0 1
i1___wmul B24 0 CODE 0
_IOCBbits 96 0 ABS 0
sprintf@ap B6 0 BANK1 1
___int_sp 0 0 STACK 2
?___lwdiv A0 0 BANK1 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__size_of_display_write_start 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__selectedDisplay D1 0 BANK1 1
_ir_input C5 0 BANK1 1
__end_of_display_init E26 0 CODE 0
__lastA 5E 0 BANK0 1
__lastB 5C 0 BANK0 1
__end_of___fltol 260 0 CODE 0
__end_of_spiWrite AFC 0 CODE 0
__end_of_font 984 0 STRCODE 0
__size_of_is_deadzone 0 0 ABS 0
__size_of_display_write_end 0 0 ABS 0
__end_ofi1___lwdiv D3F 0 CODE 0
__end_of_dpowers 98E 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config F96 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp BB 0 BANK1 1
_volume CD 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 75 0 COMMON 1
__size_of_init_remote 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__size_of_update_input 0 0 ABS 0
___wmul 17 0 CODE 0
__end_of_main B7D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier A0 0 BANK1 1
_step_size 98E 0 STRCODE 0
?___xxtofl 71 0 COMMON 1
_handle_potmeter 41 0 CODE 0
end_of_initialization 7FC 0 CODE 0
i1___lwdiv@dividend 73 0 COMMON 1
handle_potmeter@currentStep 54 0 BANK0 1
___wmul@multiplicand A2 0 BANK1 1
__stringtab 800 0 STRCODE 0
i1___lwdiv@counter 78 0 COMMON 1
is_deadzone@turnPoint 50 0 BANK0 1
?i1___wmul 71 0 COMMON 1
__end_of_display_write_end ADD 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
is_deadzone@adcResult 47 0 BANK0 1
___fladd@grs 7C 0 COMMON 1
_write_int B7D 0 CODE 0
i1___lwdiv CF4 0 CODE 0
_start_receive AC5 0 CODE 0
spiWrite@data A0 0 BANK1 1
__end_ofi1___wmul B4C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__end_of_handle_remote 1C4 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
write_space@x A6 0 BANK1 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_update_volume 0 0 ABS 0
__end_of_handle_rotary 136 0 CODE 0
__ptext1 E77 0 CODE 0
__ptext2 CAE 0 CODE 0
__ptext3 D3F 0 CODE 0
__ptext4 B7D 0 CODE 0
_lastInput C9 0 BANK1 1
__ptext5 BB3 0 CODE 0
_is_deadzone$890 4F 0 BANK0 1
__ptext6 F34 0 CODE 0
__ptext7 ED2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17 0 CODE 0
sprintf@val B9 0 BANK1 1
__ptext9 3EA 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_update_volume E77 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char F96 0 CODE 0
__end_of_write_space D8B 0 CODE 0
handle_remote@data A2 0 BANK1 1
__end_of__initialization 7FC 0 CODE 0
__end_of_update_input CF4 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv DD8 0 CODE 0
__end_of_config 1000 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__size_of_init_adc 0 0 ABS 0
__end_of_write_font F34 0 CODE 0
___fladd 520 0 CODE 0
_display_write_start ADD 0 CODE 0
_lastVolume CB 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_adc B24 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod C6B 0 CODE 0
__end_of_update_volume ED2 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C6B 0 CODE 0
_sprintf 3EA 0 CODE 0
__Hspace_1 D3 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_write_int BB3 0 CODE 0
write_font@fontPos A6 0 BANK1 1
__size_of_poll_receiver 0 0 ABS 0
___fltol 1C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char F34 0 CODE 0
handle_remote@mask A0 0 BANK1 1
?___wmul A0 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv D8B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 984 0 STRCODE 0
___xxtofl@sign 20 0 BANK0 1
_handle_rotary B3 0 CODE 0
___fltol@exp1 44 0 BANK0 1
__inputUpdateRequired D2 0 BANK1 1
__CFG_MCLRE$OFF 0 0 ABS 0
write_space@count A1 0 BANK1 1
__end_of_sprintf 520 0 CODE 0
i1___lwdiv@divisor 71 0 COMMON 1
write_int@num BF 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__end_of_activateSelectedRelay C29 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
write_int@number BD 0 BANK1 1
sprintf@flag B7 0 BANK1 1
__end_of___fladd 7E4 0 CODE 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 22 0 BANK0 1
__pbssBANK1 C5 0 BANK1 1
i1___wmul@multiplier 71 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
_handle_remote 136 0 CODE 0
_write_space D3F 0 CODE 0
__pstringtext 800 0 STRCODE 0
__ptext10 C6B 0 CODE 0
_update_input CAE 0 CODE 0
__size_of_write_int 0 0 ABS 0
__ptext20 BED 0 CODE 0
__ptext11 D8B 0 CODE 0
__ptext30 1C4 0 CODE 0
__ptext21 C29 0 CODE 0
__ptext12 ADD 0 CODE 0
__ptext31 520 0 CODE 0
__ptext22 AC5 0 CODE 0
__ptext13 ACE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 E26 0 CODE 0
sprintf@prec B8 0 BANK1 1
__size_of_write_char 0 0 ABS 0
__size_of_write_font 0 0 ABS 0
__ptext14 136 0 CODE 0
__size_of_write_text 0 0 ABS 0
__ptext24 B3 0 CODE 0
handle_rotary@portA 74 0 COMMON 1
handle_rotary@portB 76 0 COMMON 1
__ptext15 F96 0 CODE 0
__ptext25 41 0 CODE 0
is_deadzone@deadzoneLow 4B 0 BANK0 1
__ptext16 AFC 0 CODE 0
__ptext26 CF4 0 CODE 0
__ptext17 B0D 0 CODE 0
__end_of___lwmod CAE 0 CODE 0
__ptext27 324 0 CODE 0
___lwmod@divisor A8 0 BANK1 1
__ptext18 DD8 0 CODE 0
__size_of_activateSelectedRelay 0 0 ABS 0
___fltol@sign1 43 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 B24 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__ptext19 AEC 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__ptext29 260 0 CODE 0
__size_of_write_space 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor A0 0 BANK1 1
__end_of_poll_receiver E77 0 CODE 0
__size_of___fladd 0 0 ABS 0
?i1___lwdiv 71 0 COMMON 1
i1___wmul@multiplicand 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_poll_receiver E26 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
write_char@pos B0 0 BANK1 1
_write_font ED2 0 CODE 0
handle_remote@found A4 0 BANK1 1
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
__end_of_display_write_start AEC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_handle_potmeter B3 0 CODE 0
is_deadzone@currentStep 45 0 BANK0 1
_display_write_end ACE 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
update_volume@spaces C1 0 BANK1 1
___fladd@aexp 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 41 0 CODE 0
___fladd@bexp 7B 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E4 0 CODE 0
___lwdiv@quotient A5 0 BANK1 1
handle_potmeter@ad_result 56 0 BANK0 1
_write_text BB3 0 CODE 0
__end_of_step_size 990 0 STRCODE 0
__end_of___xxtofl 324 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_is_deadzone 3EA 0 CODE 0
___fladd@a 2A 0 BANK0 1
__pmaintext B4C 0 CODE 0
write_char@c B2 0 BANK1 1
__size_ofi1___lwdiv 0 0 ABS 0
___fladd@b 26 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 76 0 COMMON 1
write_font@x AE 0 BANK1 1
__initialization 7E4 0 CODE 0
__stringbase 812 0 STRCODE 0
___lwmod@dividend AA 0 BANK1 1
_receive_count 7D 0 COMMON 1
__end_of_start_receive ACE 0 CODE 0
___wmul@product A4 0 BANK1 1
___lwmod@counter AD 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
is_deadzone@deadzoneHigh 4D 0 BANK0 1
__size_of_display_init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c BC 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FC8 FFF CODE FC8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 60 BANK0 20 1
cstackBANK1 A0 D2 BANK1 A0 1
text31 A40 FC7 CODE A40 0
stringtext 1000 1339 STRCODE 1000 0
text9 7D4 A3F CODE 7D4 0
text27 648 7D3 CODE 648 0
text29 4C0 647 CODE 4C0 0
text30 388 4BF CODE 388 0
text14 26C 387 CODE 26C 0
text24 166 26B CODE 166 0
text25 82 165 CODE 82 0
text15 1F2C 1FFF CODE 1F2C 0
text6 1E68 1F2B CODE 1E68 0
text7 1DA4 1E67 CODE 1DA4 0
text1 1CEE 1DA3 CODE 1CEE 0
text23 1C4C 1CED CODE 1C4C 0
text18 1BB0 1C4B CODE 1BB0 0
text11 1B16 1BAF CODE 1B16 0
text3 1A7E 1B15 CODE 1A7E 0
text26 19E8 1A7D CODE 19E8 0
text2 195C 19E7 CODE 195C 0
text10 18D6 195B CODE 18D6 0
text21 1852 18D5 CODE 1852 0
text20 17DA 1851 CODE 17DA 0
text5 1766 17D9 CODE 1766 0
text4 16FA 1765 CODE 16FA 0
maintext 1698 16F9 CODE 1698 0
text8 2E 81 CODE 2E 0
text28 1648 1697 CODE 1648 0
text17 161A 1647 CODE 161A 0
text16 15F8 1619 CODE 15F8 0
text19 15D8 15F7 CODE 15D8 0
text12 15BA 15D7 CODE 15BA 0
text13 159C 15B9 CODE 159C 0
text22 158A 159B CODE 158A 0
%locals
dist/default/debug/Project.X.debug.o
/tmp/xcXotvf22
1967 7E4 0 CODE 0
1970 7E4 0 CODE 0
2017 7E4 0 CODE 0
2020 7E5 0 CODE 0
2021 7E6 0 CODE 0
2022 7E7 0 CODE 0
2023 7E8 0 CODE 0
2024 7E9 0 CODE 0
2025 7EA 0 CODE 0
2026 7EB 0 CODE 0
2029 7EC 0 CODE 0
2030 7ED 0 CODE 0
2031 7EE 0 CODE 0
2032 7EF 0 CODE 0
2033 7F0 0 CODE 0
2034 7F1 0 CODE 0
2035 7F2 0 CODE 0
2036 7F3 0 CODE 0
2037 7F4 0 CODE 0
2038 7F5 0 CODE 0
2039 7F6 0 CODE 0
2040 7F7 0 CODE 0
2041 7F8 0 CODE 0
2042 7F9 0 CODE 0
2043 7FA 0 CODE 0
2044 7FB 0 CODE 0
2050 7FC 0 CODE 0
2052 7FC 0 CODE 0
2053 7FD 0 CODE 0
main.c
28 B4C 0 CODE 0
30 B4C 0 CODE 0
33 B52 0 CODE 0
37 B52 0 CODE 0
38 B58 0 CODE 0
40 B5A 0 CODE 0
41 B5F 0 CODE 0
42 B64 0 CODE 0
43 B69 0 CODE 0
45 B6E 0 CODE 0
47 B79 0 CODE 0
49 B7A 0 CODE 0
Display.c
152 E77 0 CODE 0
154 E77 0 CODE 0
158 E85 0 CODE 0
159 E86 0 CODE 0
161 E8B 0 CODE 0
164 E96 0 CODE 0
165 E9C 0 CODE 0
166 EA9 0 CODE 0
169 EB0 0 CODE 0
171 EBB 0 CODE 0
172 EC6 0 CODE 0
174 ECB 0 CODE 0
176 ED1 0 CODE 0
134 CAE 0 CODE 0
136 CAE 0 CODE 0
138 CBC 0 CODE 0
139 CBE 0 CODE 0
141 CC3 0 CODE 0
143 CCE 0 CODE 0
145 CD9 0 CODE 0
146 CE8 0 CODE 0
148 CED 0 CODE 0
150 CF3 0 CODE 0
178 D3F 0 CODE 0
180 D3F 0 CODE 0
183 D44 0 CODE 0
185 D57 0 CODE 0
187 D5D 0 CODE 0
188 D73 0 CODE 0
189 D8A 0 CODE 0
201 B7D 0 CODE 0
203 B7D 0 CODE 0
204 B8C 0 CODE 0
205 B96 0 CODE 0
206 B97 0 CODE 0
209 B97 0 CODE 0
211 BA7 0 CODE 0
212 BB2 0 CODE 0
191 BB3 0 CODE 0
195 BB3 0 CODE 0
196 BBA 0 CODE 0
197 BD0 0 CODE 0
199 BEC 0 CODE 0
214 F34 0 CODE 0
219 F37 0 CODE 0
220 F43 0 CODE 0
221 F4A 0 CODE 0
222 F53 0 CODE 0
223 F62 0 CODE 0
224 F69 0 CODE 0
225 F72 0 CODE 0
226 F81 0 CODE 0
227 F88 0 CODE 0
228 F91 0 CODE 0
231 F93 0 CODE 0
232 F95 0 CODE 0
234 ED2 0 CODE 0
237 ED2 0 CODE 0
238 EE5 0 CODE 0
239 F1D 0 CODE 0
243 F33 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
15 17 0 CODE 0
43 17 0 CODE 0
44 1C 0 CODE 0
45 1C 0 CODE 0
46 20 0 CODE 0
47 26 0 CODE 0
48 2D 0 CODE 0
49 34 0 CODE 0
52 3B 0 CODE 0
53 40 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
500 3EA 0 CODE 0
545 3ED 0 CODE 0
548 3F1 0 CODE 0
550 3F2 0 CODE 0
553 3F8 0 CODE 0
554 403 0 CODE 0
555 404 0 CODE 0
560 404 0 CODE 0
654 405 0 CODE 0
656 406 0 CODE 0
657 406 0 CODE 0
716 407 0 CODE 0
717 408 0 CODE 0
718 408 0 CODE 0
821 409 0 CODE 0
832 409 0 CODE 0
841 40A 0 CODE 0
1278 436 0 CODE 0
1280 442 0 CODE 0
1281 446 0 CODE 0
1282 44A 0 CODE 0
1283 450 0 CODE 0
1324 450 0 CODE 0
1325 45A 0 CODE 0
1326 482 0 CODE 0
1457 48E 0 CODE 0
1458 494 0 CODE 0
1491 4A0 0 CODE 0
1493 4A4 0 CODE 0
1508 4A5 0 CODE 0
1543 4E1 0 CODE 0
1544 4ED 0 CODE 0
1493 4ED 0 CODE 0
1552 4F8 0 CODE 0
548 4F8 0 CODE 0
1554 51A 0 CODE 0
1557 51A 0 CODE 0
1559 51F 0 CODE 0
1560 51F 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
5 C6B 0 CODE 0
12 C6B 0 CODE 0
13 C73 0 CODE 0
14 C75 0 CODE 0
15 C76 0 CODE 0
16 C7D 0 CODE 0
17 C82 0 CODE 0
14 C82 0 CODE 0
18 C88 0 CODE 0
19 C88 0 CODE 0
20 C92 0 CODE 0
21 C99 0 CODE 0
22 CA0 0 CODE 0
23 CA8 0 CODE 0
24 CA8 0 CODE 0
25 CAD 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
5 D8B 0 CODE 0
13 D8B 0 CODE 0
14 D8F 0 CODE 0
15 D95 0 CODE 0
16 D97 0 CODE 0
17 D98 0 CODE 0
18 D9F 0 CODE 0
19 DA4 0 CODE 0
16 DA4 0 CODE 0
20 DAA 0 CODE 0
21 DAA 0 CODE 0
22 DB1 0 CODE 0
23 DBB 0 CODE 0
24 DC1 0 CODE 0
25 DC3 0 CODE 0
26 DC3 0 CODE 0
27 DCA 0 CODE 0
28 DD2 0 CODE 0
29 DD2 0 CODE 0
30 DD7 0 CODE 0
Display.c
246 ADD 0 CODE 0
248 ADD 0 CODE 0
249 AE4 0 CODE 0
250 AE7 0 CODE 0
251 AE8 0 CODE 0
253 AE8 0 CODE 0
254 AEB 0 CODE 0
257 ACE 0 CODE 0
259 ACE 0 CODE 0
260 AD5 0 CODE 0
261 AD8 0 CODE 0
262 AD9 0 CODE 0
264 AD9 0 CODE 0
265 ADC 0 CODE 0
Remote.c
40 136 0 CODE 0
42 136 0 CODE 0
51 139 0 CODE 0
52 143 0 CODE 0
53 145 0 CODE 0
55 147 0 CODE 0
56 150 0 CODE 0
58 151 0 CODE 0
60 152 0 CODE 0
62 156 0 CODE 0
65 15C 0 CODE 0
66 15D 0 CODE 0
67 15D 0 CODE 0
68 15F 0 CODE 0
69 161 0 CODE 0
70 163 0 CODE 0
71 164 0 CODE 0
72 164 0 CODE 0
73 168 0 CODE 0
74 16A 0 CODE 0
75 16C 0 CODE 0
76 16D 0 CODE 0
77 16D 0 CODE 0
78 171 0 CODE 0
79 173 0 CODE 0
80 175 0 CODE 0
81 176 0 CODE 0
82 176 0 CODE 0
83 17A 0 CODE 0
84 17C 0 CODE 0
85 17E 0 CODE 0
86 17F 0 CODE 0
87 17F 0 CODE 0
88 185 0 CODE 0
89 187 0 CODE 0
90 188 0 CODE 0
91 188 0 CODE 0
92 18E 0 CODE 0
93 190 0 CODE 0
94 191 0 CODE 0
95 1B0 0 CODE 0
96 1B5 0 CODE 0
98 1B8 0 CODE 0
99 1C3 0 CODE 0
102 1C3 0 CODE 0
Config.c
3 F96 0 CODE 0
5 F96 0 CODE 0
6 F9C 0 CODE 0
13 F9D 0 CODE 0
14 F9E 0 CODE 0
15 F9F 0 CODE 0
16 FA0 0 CODE 0
18 FA1 0 CODE 0
25 FA5 0 CODE 0
26 FA8 0 CODE 0
28 FA9 0 CODE 0
29 FAC 0 CODE 0
35 FAD 0 CODE 0
36 FB0 0 CODE 0
41 FB3 0 CODE 0
42 FB6 0 CODE 0
48 FB9 0 CODE 0
49 FBC 0 CODE 0
51 FBD 0 CODE 0
57 FC0 0 CODE 0
60 FC5 0 CODE 0
62 FCA 0 CODE 0
70 FCF 0 CODE 0
71 FD2 0 CODE 0
72 FD3 0 CODE 0
74 FD4 0 CODE 0
75 FD5 0 CODE 0
77 FD6 0 CODE 0
86 FD7 0 CODE 0
87 FD9 0 CODE 0
88 FDB 0 CODE 0
89 FED 0 CODE 0
90 FFF 0 CODE 0
Remote.c
3 AFC 0 CODE 0
6 AFC 0 CODE 0
7 B00 0 CODE 0
9 B02 0 CODE 0
12 B06 0 CODE 0
13 B09 0 CODE 0
16 B0C 0 CODE 0
Volume.c
5 B0D 0 CODE 0
7 B0D 0 CODE 0
8 B13 0 CODE 0
9 B17 0 CODE 0
11 B1A 0 CODE 0
12 B1D 0 CODE 0
14 B20 0 CODE 0
15 B23 0 CODE 0
Display.c
26 DD8 0 CODE 0
30 DD8 0 CODE 0
31 DDC 0 CODE 0
34 DE0 0 CODE 0
35 DE1 0 CODE 0
38 DE2 0 CODE 0
39 DE5 0 CODE 0
40 DE6 0 CODE 0
41 DE7 0 CODE 0
44 DE8 0 CODE 0
45 DE9 0 CODE 0
46 DEA 0 CODE 0
47 DF0 0 CODE 0
50 DF3 0 CODE 0
51 DF4 0 CODE 0
52 DF5 0 CODE 0
53 DFB 0 CODE 0
57 DFE 0 CODE 0
61 DFF 0 CODE 0
62 E00 0 CODE 0
63 E01 0 CODE 0
64 E02 0 CODE 0
66 E03 0 CODE 0
67 E04 0 CODE 0
68 E05 0 CODE 0
70 E0B 0 CODE 0
72 E0E 0 CODE 0
73 E0F 0 CODE 0
75 E10 0 CODE 0
76 E16 0 CODE 0
79 E19 0 CODE 0
82 E1A 0 CODE 0
83 E1D 0 CODE 0
84 E21 0 CODE 0
86 E25 0 CODE 0
267 AEC 0 CODE 0
269 AEF 0 CODE 0
271 AF3 0 CODE 0
274 AF4 0 CODE 0
271 AF4 0 CODE 0
277 AFB 0 CODE 0
Input.c
3 BED 0 CODE 0
5 BED 0 CODE 0
7 BF6 0 CODE 0
9 BFA 0 CODE 0
10 BFB 0 CODE 0
11 BFB 0 CODE 0
12 BFE 0 CODE 0
13 BFF 0 CODE 0
14 BFF 0 CODE 0
15 C02 0 CODE 0
16 C03 0 CODE 0
17 C03 0 CODE 0
18 C06 0 CODE 0
19 C07 0 CODE 0
20 C07 0 CODE 0
21 C0A 0 CODE 0
22 C0B 0 CODE 0
23 C0B 0 CODE 0
24 C0E 0 CODE 0
25 C0F 0 CODE 0
27 C25 0 CODE 0
28 C28 0 CODE 0
main.c
51 C29 0 CODE 0
53 C29 0 CODE 0
55 C2D 0 CODE 0
57 C32 0 CODE 0
58 C38 0 CODE 0
59 C3E 0 CODE 0
61 C3E 0 CODE 0
62 C40 0 CODE 0
64 C40 0 CODE 0
66 C46 0 CODE 0
68 C4B 0 CODE 0
69 C4F 0 CODE 0
71 C4F 0 CODE 0
72 C53 0 CODE 0
74 C57 0 CODE 0
76 C5C 0 CODE 0
78 C60 0 CODE 0
79 C60 0 CODE 0
51 4 0 CODE 0
Remote.c
18 AC5 0 CODE 0
20 AC5 0 CODE 0
21 ACA 0 CODE 0
23 ACD 0 CODE 0
25 E26 0 CODE 0
28 E26 0 CODE 0
29 E41 0 CODE 0
31 E67 0 CODE 0
33 E6B 0 CODE 0
34 E71 0 CODE 0
35 E74 0 CODE 0
36 E76 0 CODE 0
38 E76 0 CODE 0
Input.c
30 B3 0 CODE 0
32 B3 0 CODE 0
33 BD 0 CODE 0
35 C7 0 CODE 0
36 D1 0 CODE 0
37 E1 0 CODE 0
38 EC 0 CODE 0
39 F2 0 CODE 0
40 F3 0 CODE 0
41 F6 0 CODE 0
42 F7 0 CODE 0
43 F8 0 CODE 0
45 F8 0 CODE 0
46 103 0 CODE 0
47 113 0 CODE 0
48 11B 0 CODE 0
49 121 0 CODE 0
50 122 0 CODE 0
51 127 0 CODE 0
52 128 0 CODE 0
53 128 0 CODE 0
55 128 0 CODE 0
56 12D 0 CODE 0
57 131 0 CODE 0
58 135 0 CODE 0
Volume.c
30 41 0 CODE 0
32 41 0 CODE 0
34 4B 0 CODE 0
35 6C 0 CODE 0
36 70 0 CODE 0
37 71 0 CODE 0
39 91 0 CODE 0
40 A6 0 CODE 0
41 B2 0 CODE 0
43 B2 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
5 CF4 0 CODE 0
13 CF4 0 CODE 0
14 CF6 0 CODE 0
15 CFC 0 CODE 0
16 CFE 0 CODE 0
17 CFF 0 CODE 0
18 D06 0 CODE 0
19 D0B 0 CODE 0
16 D0B 0 CODE 0
20 D11 0 CODE 0
21 D11 0 CODE 0
22 D18 0 CODE 0
23 D22 0 CODE 0
24 D28 0 CODE 0
25 D2A 0 CODE 0
26 D2A 0 CODE 0
27 D31 0 CODE 0
28 D39 0 CODE 0
29 D39 0 CODE 0
30 D3E 0 CODE 0
Volume.c
20 324 0 CODE 0
22 324 0 CODE 0
24 345 0 CODE 0
25 380 0 CODE 0
27 3BB 0 CODE 0
28 3E9 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
15 B24 0 CODE 0
43 B24 0 CODE 0
44 B27 0 CODE 0
45 B27 0 CODE 0
46 B2B 0 CODE 0
47 B31 0 CODE 0
48 B38 0 CODE 0
49 B3F 0 CODE 0
52 B46 0 CODE 0
53 B4B 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/xxtofl.c
10 260 0 CODE 0
15 263 0 CODE 0
16 26C 0 CODE 0
17 27B 0 CODE 0
18 27C 0 CODE 0
19 27C 0 CODE 0
20 284 0 CODE 0
21 284 0 CODE 0
22 28C 0 CODE 0
23 296 0 CODE 0
24 29A 0 CODE 0
25 29B 0 CODE 0
26 29F 0 CODE 0
27 2A9 0 CODE 0
24 2A9 0 CODE 0
28 2B0 0 CODE 0
29 2B1 0 CODE 0
30 2B5 0 CODE 0
31 2C3 0 CODE 0
32 2CC 0 CODE 0
28 2CC 0 CODE 0
33 2D3 0 CODE 0
34 2D4 0 CODE 0
35 2D6 0 CODE 0
36 2E0 0 CODE 0
33 2E0 0 CODE 0
37 2EB 0 CODE 0
38 2EF 0 CODE 0
39 2F7 0 CODE 0
40 2F9 0 CODE 0
41 30F 0 CODE 0
42 318 0 CODE 0
43 31A 0 CODE 0
44 323 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/fltol.c
43 1C4 0 CODE 0
47 1C4 0 CODE 0
48 1D9 0 CODE 0
49 1E3 0 CODE 0
50 1F8 0 CODE 0
51 1F9 0 CODE 0
52 201 0 CODE 0
53 203 0 CODE 0
54 207 0 CODE 0
55 20E 0 CODE 0
56 219 0 CODE 0
57 219 0 CODE 0
58 222 0 CODE 0
59 22B 0 CODE 0
60 22C 0 CODE 0
61 232 0 CODE 0
62 23C 0 CODE 0
63 23D 0 CODE 0
64 246 0 CODE 0
65 248 0 CODE 0
62 248 0 CODE 0
66 24F 0 CODE 0
67 24F 0 CODE 0
68 254 0 CODE 0
70 25F 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
10 520 0 CODE 0
21 520 0 CODE 0
22 527 0 CODE 0
23 52D 0 CODE 0
24 531 0 CODE 0
25 533 0 CODE 0
28 533 0 CODE 0
30 538 0 CODE 0
32 53D 0 CODE 0
33 546 0 CODE 0
35 546 0 CODE 0
37 547 0 CODE 0
38 548 0 CODE 0
39 549 0 CODE 0
41 549 0 CODE 0
42 552 0 CODE 0
44 552 0 CODE 0
46 557 0 CODE 0
47 55D 0 CODE 0
48 55F 0 CODE 0
49 55F 0 CODE 0
50 565 0 CODE 0
51 569 0 CODE 0
52 56B 0 CODE 0
55 56B 0 CODE 0
57 570 0 CODE 0
59 575 0 CODE 0
60 57E 0 CODE 0
62 57E 0 CODE 0
64 57F 0 CODE 0
65 580 0 CODE 0
66 581 0 CODE 0
68 581 0 CODE 0
69 589 0 CODE 0
75 589 0 CODE 0
77 58F 0 CODE 0
78 593 0 CODE 0
79 598 0 CODE 0
81 598 0 CODE 0
82 59C 0 CODE 0
83 5A0 0 CODE 0
84 5A4 0 CODE 0
85 5A8 0 CODE 0
86 5AC 0 CODE 0
87 5B0 0 CODE 0
88 5B4 0 CODE 0
89 5B8 0 CODE 0
90 5BC 0 CODE 0
91 5C0 0 CODE 0
92 5C4 0 CODE 0
93 5C8 0 CODE 0
94 5CC 0 CODE 0
95 5D0 0 CODE 0
96 5D5 0 CODE 0
98 5D5 0 CODE 0
100 5D6 0 CODE 0
101 5F2 0 CODE 0
102 601 0 CODE 0
103 609 0 CODE 0
104 60D 0 CODE 0
105 60E 0 CODE 0
106 60E 0 CODE 0
109 60F 0 CODE 0
110 613 0 CODE 0
111 61D 0 CODE 0
112 61E 0 CODE 0
113 61E 0 CODE 0
114 621 0 CODE 0
115 621 0 CODE 0
116 627 0 CODE 0
117 629 0 CODE 0
118 629 0 CODE 0
119 632 0 CODE 0
120 637 0 CODE 0
106 637 0 CODE 0
121 63E 0 CODE 0
124 63E 0 CODE 0
127 642 0 CODE 0
128 647 0 CODE 0
129 653 0 CODE 0
132 653 0 CODE 0
134 66C 0 CODE 0
135 670 0 CODE 0
136 674 0 CODE 0
137 67C 0 CODE 0
138 67D 0 CODE 0
139 67D 0 CODE 0
140 680 0 CODE 0
141 680 0 CODE 0
142 684 0 CODE 0
143 686 0 CODE 0
144 686 0 CODE 0
145 68F 0 CODE 0
146 694 0 CODE 0
148 694 0 CODE 0
149 695 0 CODE 0
153 695 0 CODE 0
154 6AD 0 CODE 0
155 6F8 0 CODE 0
156 6FC 0 CODE 0
157 6FE 0 CODE 0
158 703 0 CODE 0
159 712 0 CODE 0
160 712 0 CODE 0
161 713 0 CODE 0
162 713 0 CODE 0
163 721 0 CODE 0
166 721 0 CODE 0
167 72E 0 CODE 0
168 738 0 CODE 0
171 738 0 CODE 0
172 739 0 CODE 0
173 742 0 CODE 0
174 746 0 CODE 0
175 747 0 CODE 0
176 747 0 CODE 0
177 74B 0 CODE 0
178 74D 0 CODE 0
179 74E 0 CODE 0
180 74E 0 CODE 0
181 751 0 CODE 0
182 751 0 CODE 0
183 756 0 CODE 0
184 759 0 CODE 0
185 75A 0 CODE 0
171 75A 0 CODE 0
186 760 0 CODE 0
192 760 0 CODE 0
193 761 0 CODE 0
194 765 0 CODE 0
195 76B 0 CODE 0
196 76D 0 CODE 0
197 76E 0 CODE 0
198 76E 0 CODE 0
199 772 0 CODE 0
200 775 0 CODE 0
201 776 0 CODE 0
202 777 0 CODE 0
203 777 0 CODE 0
204 77C 0 CODE 0
205 78A 0 CODE 0
206 78E 0 CODE 0
207 7A7 0 CODE 0
208 7AC 0 CODE 0
209 7B1 0 CODE 0
210 7B2 0 CODE 0
211 7B2 0 CODE 0
215 7B2 0 CODE 0
216 7BD 0 CODE 0
218 7C5 0 CODE 0
219 7CA 0 CODE 0
220 7CC 0 CODE 0
221 7CD 0 CODE 0
225 7CD 0 CODE 0
226 7D1 0 CODE 0
227 7D2 0 CODE 0
229 7D3 0 CODE 0
230 7D3 0 CODE 0
231 7D7 0 CODE 0
232 7D7 0 CODE 0
233 7DE 0 CODE 0
234 7E2 0 CODE 0
235 7E3 0 CODE 0
237 7E3 0 CODE 0
