Version 4.0 HI-TECH Software Intermediate Code
"850 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 358:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 357: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS12 ~T0 @X0 0 e@8 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 296:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 295: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS10 ~T0 @X0 0 e@7 ]
"26 ./Display.h
[; ;./Display.h: 26: void spiWrite(char data);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;./Display.h: 23: void display_write_start(void);
[v _display_write_start `(v ~T0 @X0 0 ef ]
"18
[; ;./Display.h: 18: void write_text(char* text);
[v _write_text `(v ~T0 @X0 0 ef1`*uc ]
"17
[; ;./Display.h: 17: void write_space(int count);
[v _write_space `(v ~T0 @X0 0 ef1`i ]
"19
[; ;./Display.h: 19: void write_int(int number);
[v _write_int `(v ~T0 @X0 0 ef1`i ]
"24
[; ;./Display.h: 24: void display_write_end(void);
[v _display_write_end `(v ~T0 @X0 0 ef ]
"20
[; ;./Display.h: 20: void write_char(char c);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"21 ./Display.h
[; ;./Display.h: 21: void write_font(int fontPos);
[v _write_font `(v ~T0 @X0 0 ef1`i ]
"843 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2183:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2193:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S84 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2199:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2206:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2212:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2218:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2224:     struct {
[s S89 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S89 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2182: typedef union {
[u S82 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 `S89 1 ]
[n S82 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS82 ~T0 @X0 0 e@148 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 ./Globals.h
[; ;./Globals.h: 20: char _inputUpdateRequired = 0;
[v __inputUpdateRequired `uc ~T0 @X0 1 e ]
[i __inputUpdateRequired
-> -> 0 `i `uc
]
"21
[; ;./Globals.h: 21: unsigned short _selectedInput;
[v __selectedInput `us ~T0 @X0 1 e ]
"22
[; ;./Globals.h: 22: unsigned short _lastA, _lastB;
[v __lastA `us ~T0 @X0 1 e ]
[v __lastB `us ~T0 @X0 1 e ]
"30
[; ;./Globals.h: 30: int volume = 0;
[v _volume `i ~T0 @X0 1 e ]
[i _volume
-> 0 `i
]
[v F1327 `Ci ~T0 @X0 -> 5 `i t ]
"4 ./Font.h
[; ;./Font.h: 4: const int font[][5] = {
[v _font `F1327 ~T0 @X0 -> 37 `i e ]
[i _font
:U ..
:U ..
-> 62 `i
-> 81 `i
-> 73 `i
-> 69 `i
-> 62 `i
..
:U ..
-> 0 `i
-> 66 `i
-> 127 `i
-> 64 `i
-> 0 `i
..
:U ..
-> 66 `i
-> 97 `i
-> 81 `i
-> 73 `i
-> 70 `i
..
:U ..
-> 33 `i
-> 65 `i
-> 69 `i
-> 75 `i
-> 49 `i
..
:U ..
-> 24 `i
-> 20 `i
-> 18 `i
-> 127 `i
-> 16 `i
..
:U ..
-> 39 `i
-> 69 `i
-> 69 `i
-> 69 `i
-> 57 `i
..
:U ..
-> 60 `i
-> 74 `i
-> 73 `i
-> 73 `i
-> 48 `i
..
:U ..
-> 1 `i
-> 113 `i
-> 9 `i
-> 5 `i
-> 3 `i
..
:U ..
-> 54 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 54 `i
..
:U ..
-> 6 `i
-> 73 `i
-> 73 `i
-> 41 `i
-> 30 `i
..
:U ..
-> 126 `i
-> 17 `i
-> 17 `i
-> 17 `i
-> 126 `i
..
:U ..
-> 127 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 54 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 65 `i
-> 65 `i
-> 34 `i
..
:U ..
-> 127 `i
-> 65 `i
-> 65 `i
-> 34 `i
-> 28 `i
..
:U ..
-> 127 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 65 `i
..
:U ..
-> 127 `i
-> 9 `i
-> 9 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 65 `i
-> 81 `i
-> 50 `i
..
:U ..
-> 127 `i
-> 8 `i
-> 8 `i
-> 8 `i
-> 127 `i
..
:U ..
-> 0 `i
-> 65 `i
-> 127 `i
-> 65 `i
-> 0 `i
..
:U ..
-> 32 `i
-> 64 `i
-> 65 `i
-> 63 `i
-> 1 `i
..
:U ..
-> 127 `i
-> 8 `i
-> 20 `i
-> 34 `i
-> 65 `i
..
:U ..
-> 127 `i
-> 64 `i
-> 64 `i
-> 64 `i
-> 64 `i
..
:U ..
-> 127 `i
-> 2 `i
-> 4 `i
-> 2 `i
-> 127 `i
..
:U ..
-> 127 `i
-> 4 `i
-> 8 `i
-> 16 `i
-> 127 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 65 `i
-> 65 `i
-> 62 `i
..
:U ..
-> 127 `i
-> 9 `i
-> 9 `i
-> 9 `i
-> 6 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 81 `i
-> 33 `i
-> 94 `i
..
:U ..
-> 127 `i
-> 9 `i
-> 25 `i
-> 41 `i
-> 70 `i
..
:U ..
-> 70 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 49 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 127 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 63 `i
-> 64 `i
-> 64 `i
-> 64 `i
-> 63 `i
..
:U ..
-> 31 `i
-> 32 `i
-> 64 `i
-> 32 `i
-> 31 `i
..
:U ..
-> 127 `i
-> 32 `i
-> 24 `i
-> 32 `i
-> 127 `i
..
:U ..
-> 99 `i
-> 20 `i
-> 8 `i
-> 20 `i
-> 99 `i
..
:U ..
-> 3 `i
-> 4 `i
-> 120 `i
-> 4 `i
-> 3 `i
..
:U ..
-> 97 `i
-> 81 `i
-> 73 `i
-> 69 `i
-> 67 `i
..
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
..
]
"8 ./Display.h
[; ;./Display.h: 8: char _selectedDisplay;
[v __selectedDisplay `uc ~T0 @X0 1 e ]
"9
[; ;./Display.h: 9: int lastVolume;
[v _lastVolume `i ~T0 @X0 1 e ]
"10
[; ;./Display.h: 10: unsigned short lastInput;
[v _lastInput `us ~T0 @X0 1 e ]
"3 Display.c
[; ;Display.c: 3: void display_init()
[v _display_init `(v ~T0 @X0 1 ef ]
"4
[; ;Display.c: 4: {
{
[e :U _display_init ]
[f ]
"7
[; ;Display.c: 7:     SSPCON = 0b00100000;
[e = _SSPCON -> -> 32 `i `uc ]
"8
[; ;Display.c: 8:     SSPSTAT = 0b01000000;
[e = _SSPSTAT -> -> 64 `i `uc ]
"11
[; ;Display.c: 11:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"12
[; ;Display.c: 12:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"15
[; ;Display.c: 15:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"16
[; ;Display.c: 16:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"17
[; ;Display.c: 17:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"18
[; ;Display.c: 18:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"21
[; ;Display.c: 21:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"22
[; ;Display.c: 22:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"23
[; ;Display.c: 23:     spiWrite(0b01001111);
[e ( _spiWrite (1 -> -> 79 `i `uc ]
"24
[; ;Display.c: 24:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"27
[; ;Display.c: 27:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"28
[; ;Display.c: 28:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"29
[; ;Display.c: 29:     spiWrite(0b10000001);
[e ( _spiWrite (1 -> -> 129 `i `uc ]
"30
[; ;Display.c: 30:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"34
[; ;Display.c: 34:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"38
[; ;Display.c: 38:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"39
[; ;Display.c: 39:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"40
[; ;Display.c: 40:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"41
[; ;Display.c: 41:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"43
[; ;Display.c: 43:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"44
[; ;Display.c: 44:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"45
[; ;Display.c: 45:     spiWrite(0b01001111);
[e ( _spiWrite (1 -> -> 79 `i `uc ]
"47
[; ;Display.c: 47:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"49
[; ;Display.c: 49:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"50
[; ;Display.c: 50:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"52
[; ;Display.c: 52:     spiWrite(0b10000001);
[e ( _spiWrite (1 -> -> 129 `i `uc ]
"53
[; ;Display.c: 53:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"56
[; ;Display.c: 56:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"59
[; ;Display.c: 59:     _selectedDisplay = 0;
[e = __selectedDisplay -> -> 0 `i `uc ]
"60
[; ;Display.c: 60:     lastVolume = 99;
[e = _lastVolume -> 99 `i ]
"61
[; ;Display.c: 61:     lastInput = 99;
[e = _lastInput -> -> 99 `i `us ]
"63
[; ;Display.c: 63: }
[e :UE 139 ]
}
"65
[; ;Display.c: 65: void update_input(void)
[v _update_input `(v ~T0 @X0 1 ef ]
"66
[; ;Display.c: 66: {
{
[e :U _update_input ]
[f ]
"67
[; ;Display.c: 67:     if (lastInput == _selectedInput) return;
[e $ ! == -> _lastInput `ui -> __selectedInput `ui 141  ]
[e $UE 140  ]
[e :U 141 ]
"69
[; ;Display.c: 69:     _selectedDisplay = 1;
[e = __selectedDisplay -> -> 1 `i `uc ]
"70
[; ;Display.c: 70:     display_write_start();
[e ( _display_write_start ..  ]
"72
[; ;Display.c: 72:     write_text("INPUT");
[e ( _write_text (1 :s 1C ]
"74
[; ;Display.c: 74:     write_space(2);
[e ( _write_space (1 -> 2 `i ]
"76
[; ;Display.c: 76:     write_int(_selectedInput+1);
[e ( _write_int (1 -> + -> __selectedInput `ui -> -> 1 `i `ui `i ]
"77
[; ;Display.c: 77:     display_write_end();
[e ( _display_write_end ..  ]
"79
[; ;Display.c: 79:     lastInput = _selectedInput;
[e = _lastInput __selectedInput ]
"81
[; ;Display.c: 81: }
[e :UE 140 ]
}
"83
[; ;Display.c: 83: void update_volume()
[v _update_volume `(v ~T0 @X0 1 ef ]
"84
[; ;Display.c: 84: {
{
[e :U _update_volume ]
[f ]
"85
[; ;Display.c: 85:     if (lastVolume == volume) return;
[e $ ! == _lastVolume _volume 143  ]
[e $UE 142  ]
[e :U 143 ]
"87
[; ;Display.c: 87:     _selectedDisplay = 0;
[e = __selectedDisplay -> -> 0 `i `uc ]
"88
[; ;Display.c: 88:     display_write_start();
[e ( _display_write_start ..  ]
"90
[; ;Display.c: 90:     write_text("VOL");
[e ( _write_text (1 :s 2C ]
"93
[; ;Display.c: 93:     int spaces = 3;
[v _spaces `i ~T0 @X0 1 a ]
[e = _spaces -> 3 `i ]
"94
[; ;Display.c: 94:     if (volume < 10)
[e $ ! < _volume -> 10 `i 144  ]
"95
[; ;Display.c: 95:         spaces = 4;
[e = _spaces -> 4 `i ]
[e :U 144 ]
"98
[; ;Display.c: 98:     write_space(spaces);
[e ( _write_space (1 _spaces ]
"100
[; ;Display.c: 100:     write_int(volume);
[e ( _write_int (1 _volume ]
"101
[; ;Display.c: 101:     display_write_end();
[e ( _display_write_end ..  ]
"103
[; ;Display.c: 103:     lastVolume = volume;
[e = _lastVolume _volume ]
"105
[; ;Display.c: 105: }
[e :UE 142 ]
}
"107
[; ;Display.c: 107: void write_space(int count)
[v _write_space `(v ~T0 @X0 1 ef1`i ]
"108
[; ;Display.c: 108: {
{
[e :U _write_space ]
"107
[; ;Display.c: 107: void write_space(int count)
[v _count `i ~T0 @X0 1 r1 ]
"108
[; ;Display.c: 108: {
[f ]
"109
[; ;Display.c: 109:     for (int i = 0; i < count; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 149  ]
[e :U 146 ]
{
"111
[; ;Display.c: 111:         for (int x = 0; x < 5; x++) {
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 5 `i 150  ]
[e $U 151  ]
[e :U 150 ]
{
"113
[; ;Display.c: 113:             spiWrite(0x00);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"115
[; ;Display.c: 115:         }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 5 `i 150  ]
[e :U 151 ]
}
"116
[; ;Display.c: 116:     }
}
[e ++ _i -> 1 `i ]
[e :U 149 ]
[e $ < _i _count 146  ]
[e :U 147 ]
}
"117
[; ;Display.c: 117: }
[e :UE 145 ]
}
"119
[; ;Display.c: 119: void write_text(char* text)
[v _write_text `(v ~T0 @X0 1 ef1`*uc ]
"120
[; ;Display.c: 120: {
{
[e :U _write_text ]
"119
[; ;Display.c: 119: void write_text(char* text)
[v _text `*uc ~T0 @X0 1 r1 ]
"120
[; ;Display.c: 120: {
[f ]
"121
[; ;Display.c: 121:     char* c;
[v _c `*uc ~T0 @X0 1 a ]
"123
[; ;Display.c: 123:     for (c = text; *c != '\0'; c++) {
{
[e = _c _text ]
[e $U 157  ]
[e :U 154 ]
{
"124
[; ;Display.c: 124:         write_char(*c);
[e ( _write_char (1 *U _c ]
"125
[; ;Display.c: 125:     }
}
[e ++ _c * -> -> 1 `i `x -> -> # *U _c `i `x ]
[e :U 157 ]
[e $ != -> *U _c `ui -> 0 `ui 154  ]
[e :U 155 ]
}
"127
[; ;Display.c: 127: }
[e :UE 153 ]
}
"129
[; ;Display.c: 129: void write_int(int number)
[v _write_int `(v ~T0 @X0 1 ef1`i ]
"130
[; ;Display.c: 130: {
{
[e :U _write_int ]
"129
[; ;Display.c: 129: void write_int(int number)
[v _number `i ~T0 @X0 1 r1 ]
"130
[; ;Display.c: 130: {
[f ]
"131
[; ;Display.c: 131:     if (number < 10) {
[e $ ! < _number -> 10 `i 159  ]
{
"132
[; ;Display.c: 132:         write_char(number + 48);
[e ( _write_char (1 -> + _number -> 48 `i `uc ]
"133
[; ;Display.c: 133:         return;
[e $UE 158  ]
"134
[; ;Display.c: 134:     }
}
[e :U 159 ]
"136
[; ;Display.c: 136:     char num[2];
[v _num `uc ~T0 @X0 -> 2 `i a ]
"137
[; ;Display.c: 137:     sprintf(num, "%d", number);
[e ( _sprintf (1 , (. , &U _num :s 3C _number ]
"139
[; ;Display.c: 139:     write_text(num);
[e ( _write_text (1 &U _num ]
"140
[; ;Display.c: 140: }
[e :UE 158 ]
}
"142
[; ;Display.c: 142: void write_char(char c)
[v _write_char `(v ~T0 @X0 1 ef1`uc ]
"143
[; ;Display.c: 143: {
{
[e :U _write_char ]
"142
[; ;Display.c: 142: void write_char(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"143
[; ;Display.c: 143: {
[f ]
"144
[; ;Display.c: 144:     int pos;
[v _pos `i ~T0 @X0 1 a ]
"147
[; ;Display.c: 147:     if (c >= 48 && c <= 57) {
[e $ ! && >= -> _c `i -> 48 `i <= -> _c `i -> 57 `i 161  ]
{
"148
[; ;Display.c: 148:         pos = c - 48;
[e = _pos - -> _c `i -> 48 `i ]
"149
[; ;Display.c: 149:         write_font(pos);
[e ( _write_font (1 _pos ]
"150
[; ;Display.c: 150:     } else if (c >= 65 && c <= 90) {
}
[e $U 162  ]
[e :U 161 ]
[e $ ! && >= -> _c `i -> 65 `i <= -> _c `i -> 90 `i 163  ]
{
"151
[; ;Display.c: 151:         pos = (c - 65) + 10;
[e = _pos + - -> _c `i -> 65 `i -> 10 `i ]
"152
[; ;Display.c: 152:         write_font(pos);
[e ( _write_font (1 _pos ]
"153
[; ;Display.c: 153:     } else if (c >= 97 && c <= 122) {
}
[e $U 164  ]
[e :U 163 ]
[e $ ! && >= -> _c `i -> 97 `i <= -> _c `i -> 122 `i 165  ]
{
"154
[; ;Display.c: 154:         pos = (c - 97) + 10;
[e = _pos + - -> _c `i -> 97 `i -> 10 `i ]
"155
[; ;Display.c: 155:         write_font(pos);
[e ( _write_font (1 _pos ]
"156
[; ;Display.c: 156:     } else {
}
[e $U 166  ]
[e :U 165 ]
{
"159
[; ;Display.c: 159:     }
}
[e :U 166 ]
[e :U 164 ]
[e :U 162 ]
"160
[; ;Display.c: 160: }
[e :UE 160 ]
}
"162
[; ;Display.c: 162: void write_font(int fontPos)
[v _write_font `(v ~T0 @X0 1 ef1`i ]
"163
[; ;Display.c: 163: {
{
[e :U _write_font ]
"162
[; ;Display.c: 162: void write_font(int fontPos)
[v _fontPos `i ~T0 @X0 1 r1 ]
"163
[; ;Display.c: 163: {
[f ]
"164
[; ;Display.c: 164:     for(int x=0; x < 5; x++){
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 5 `i 168  ]
[e $U 169  ]
[e :U 168 ]
{
"165
[; ;Display.c: 165:         spiWrite(font[fontPos][x]);
[e ( _spiWrite (1 -> *U + &U *U + &U _font * -> -> _fontPos `ui `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux * -> -> _x `ui `ux -> -> # *U &U *U + &U _font * -> -> _fontPos `ui `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux `ui `ux `uc ]
"166
[; ;Display.c: 166:     }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 5 `i 168  ]
[e :U 169 ]
}
"167
[; ;Display.c: 167: }
[e :UE 167 ]
}
"170
[; ;Display.c: 170: void display_write_start()
[v _display_write_start `(v ~T0 @X0 1 ef ]
"171
[; ;Display.c: 171: {
{
[e :U _display_write_start ]
[f ]
"172
[; ;Display.c: 172:     if (_selectedDisplay == 0) {
[e $ ! == -> __selectedDisplay `i -> 0 `i 172  ]
{
"173
[; ;Display.c: 173:         PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"174
[; ;Display.c: 174:         return;
[e $UE 171  ]
"175
[; ;Display.c: 175:     }
}
[e :U 172 ]
"177
[; ;Display.c: 177:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"178
[; ;Display.c: 178: }
[e :UE 171 ]
}
"181
[; ;Display.c: 181: void display_write_end()
[v _display_write_end `(v ~T0 @X0 1 ef ]
"182
[; ;Display.c: 182: {
{
[e :U _display_write_end ]
[f ]
"183
[; ;Display.c: 183:     if (_selectedDisplay == 0) {
[e $ ! == -> __selectedDisplay `i -> 0 `i 174  ]
{
"184
[; ;Display.c: 184:         PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"185
[; ;Display.c: 185:         return;
[e $UE 173  ]
"186
[; ;Display.c: 186:     }
}
[e :U 174 ]
"188
[; ;Display.c: 188:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"189
[; ;Display.c: 189: }
[e :UE 173 ]
}
"192
[; ;Display.c: 192: void spiWrite(char data)
[v _spiWrite `(v ~T0 @X0 1 ef1`uc ]
"193
[; ;Display.c: 193: {
{
[e :U _spiWrite ]
"192
[; ;Display.c: 192: void spiWrite(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"193
[; ;Display.c: 193: {
[f ]
"194
[; ;Display.c: 194:     SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"196
[; ;Display.c: 196:     while(!SSPSTATbits.BF);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 177  ]
[e :U 178 ]
"197
[; ;Display.c: 197: }
[e :UE 175 ]
}
[p f _sprintf 8388736 ]
[a 3C 37 100 0 ]
[a 1C 73 78 80 85 84 0 ]
[a 2C 86 79 76 0 ]
