Version 4.0 HI-TECH Software Intermediate Code
"1868 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1422
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"166
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1484
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"3455
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"1670
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"3393
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1546
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"290
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"12 ./Display.h
[; ;./Display.h: 12: void display_init(void);
[v _display_init `(v ~T0 @X0 0 ef ]
"8 ./Volume.h
[; ;./Volume.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"2422 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"465
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./Globals.h
[; ;./Globals.h: 21: char _inputUpdateRequired = 0;
[v __inputUpdateRequired `uc ~T0 @X0 1 e ]
[i __inputUpdateRequired
-> -> 0 `i `uc
]
"22
[; ;./Globals.h: 22: unsigned short _selectedInput;
[v __selectedInput `us ~T0 @X0 1 e ]
"23
[; ;./Globals.h: 23: unsigned short _lastA, _lastB;
[v __lastA `us ~T0 @X0 1 e ]
[v __lastB `us ~T0 @X0 1 e ]
"31
[; ;./Globals.h: 31: int volume = 0;
[v _volume `i ~T0 @X0 1 e ]
[i _volume
-> 0 `i
]
[v F1327 `Ci ~T0 @X0 -> 5 `i t ]
"4 ./Font.h
[; ;./Font.h: 4: const int font[][5] = {
[v _font `F1327 ~T0 @X0 -> 37 `i e ]
[i _font
:U ..
:U ..
-> 62 `i
-> 81 `i
-> 73 `i
-> 69 `i
-> 62 `i
..
:U ..
-> 0 `i
-> 66 `i
-> 127 `i
-> 64 `i
-> 0 `i
..
:U ..
-> 66 `i
-> 97 `i
-> 81 `i
-> 73 `i
-> 70 `i
..
:U ..
-> 33 `i
-> 65 `i
-> 69 `i
-> 75 `i
-> 49 `i
..
:U ..
-> 24 `i
-> 20 `i
-> 18 `i
-> 127 `i
-> 16 `i
..
:U ..
-> 39 `i
-> 69 `i
-> 69 `i
-> 69 `i
-> 57 `i
..
:U ..
-> 60 `i
-> 74 `i
-> 73 `i
-> 73 `i
-> 48 `i
..
:U ..
-> 1 `i
-> 113 `i
-> 9 `i
-> 5 `i
-> 3 `i
..
:U ..
-> 54 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 54 `i
..
:U ..
-> 6 `i
-> 73 `i
-> 73 `i
-> 41 `i
-> 30 `i
..
:U ..
-> 126 `i
-> 17 `i
-> 17 `i
-> 17 `i
-> 126 `i
..
:U ..
-> 127 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 54 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 65 `i
-> 65 `i
-> 34 `i
..
:U ..
-> 127 `i
-> 65 `i
-> 65 `i
-> 34 `i
-> 28 `i
..
:U ..
-> 127 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 65 `i
..
:U ..
-> 127 `i
-> 9 `i
-> 9 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 65 `i
-> 81 `i
-> 50 `i
..
:U ..
-> 127 `i
-> 8 `i
-> 8 `i
-> 8 `i
-> 127 `i
..
:U ..
-> 0 `i
-> 65 `i
-> 127 `i
-> 65 `i
-> 0 `i
..
:U ..
-> 32 `i
-> 64 `i
-> 65 `i
-> 63 `i
-> 1 `i
..
:U ..
-> 127 `i
-> 8 `i
-> 20 `i
-> 34 `i
-> 65 `i
..
:U ..
-> 127 `i
-> 64 `i
-> 64 `i
-> 64 `i
-> 64 `i
..
:U ..
-> 127 `i
-> 2 `i
-> 4 `i
-> 2 `i
-> 127 `i
..
:U ..
-> 127 `i
-> 4 `i
-> 8 `i
-> 16 `i
-> 127 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 65 `i
-> 65 `i
-> 62 `i
..
:U ..
-> 127 `i
-> 9 `i
-> 9 `i
-> 9 `i
-> 6 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 81 `i
-> 33 `i
-> 94 `i
..
:U ..
-> 127 `i
-> 9 `i
-> 25 `i
-> 41 `i
-> 70 `i
..
:U ..
-> 70 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 49 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 127 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 63 `i
-> 64 `i
-> 64 `i
-> 64 `i
-> 63 `i
..
:U ..
-> 31 `i
-> 32 `i
-> 64 `i
-> 32 `i
-> 31 `i
..
:U ..
-> 127 `i
-> 32 `i
-> 24 `i
-> 32 `i
-> 127 `i
..
:U ..
-> 99 `i
-> 20 `i
-> 8 `i
-> 20 `i
-> 99 `i
..
:U ..
-> 3 `i
-> 4 `i
-> 120 `i
-> 4 `i
-> 3 `i
..
:U ..
-> 97 `i
-> 81 `i
-> 73 `i
-> 69 `i
-> 67 `i
..
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
..
]
"8 ./Display.h
[; ;./Display.h: 8: char _selectedDisplay;
[v __selectedDisplay `uc ~T0 @X0 1 e ]
"9
[; ;./Display.h: 9: int lastVolume;
[v _lastVolume `i ~T0 @X0 1 e ]
"10
[; ;./Display.h: 10: unsigned short lastInput;
[v _lastInput `us ~T0 @X0 1 e ]
"5 ./Volume.h
[; ;./Volume.h: 5: const int step_size = (1023) / 40;
[v _step_size `Ci ~T0 @X0 1 e ]
[i _step_size
/ -> 1023 `i -> 40 `i
]
"3 Config.c
[; ;Config.c: 3: void config()
[v _config `(v ~T0 @X0 1 ef ]
"4
[; ;Config.c: 4: {
{
[e :U _config ]
[f ]
"5
[; ;Config.c: 5:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"6
[; ;Config.c: 6:     OSCCONbits.OSTS = 0;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"13
[; ;Config.c: 13:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"14
[; ;Config.c: 14:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"15
[; ;Config.c: 15:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"16
[; ;Config.c: 16:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"18
[; ;Config.c: 18:     PORTA = 0x0F;
[e = _PORTA -> -> 15 `i `uc ]
"25
[; ;Config.c: 25:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"26
[; ;Config.c: 26:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"28
[; ;Config.c: 28:     ANSELHbits.ANS11 = 0;
[e = . . _ANSELHbits 0 3 -> -> 0 `i `uc ]
"29
[; ;Config.c: 29:     ANSELHbits.ANS13 = 0;
[e = . . _ANSELHbits 0 5 -> -> 0 `i `uc ]
"35
[; ;Config.c: 35:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"36
[; ;Config.c: 36:     ANSELbits.ANS7 = 1;
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
"41
[; ;Config.c: 41:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"42
[; ;Config.c: 42:     ANSELHbits.ANS11 = 0;
[e = . . _ANSELHbits 0 3 -> -> 0 `i `uc ]
"48
[; ;Config.c: 48:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"49
[; ;Config.c: 49:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"51
[; ;Config.c: 51:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"57
[; ;Config.c: 57:     display_init();
[e ( _display_init ..  ]
"60
[; ;Config.c: 60:     init_adc();
[e ( _init_adc ..  ]
"68
[; ;Config.c: 68:     IOCBbits.IOCB4 = 1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"69
[; ;Config.c: 69:     IOCBbits.IOCB5 = 1;
[e = . . _IOCBbits 1 5 -> -> 1 `i `uc ]
"71
[; ;Config.c: 71:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"72
[; ;Config.c: 72:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"74
[; ;Config.c: 74:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"83
[; ;Config.c: 83:     _inputUpdateRequired = 1;
[e = __inputUpdateRequired -> -> 1 `i `uc ]
"84
[; ;Config.c: 84:     _selectedInput = 0;
[e = __selectedInput -> -> 0 `i `us ]
"85
[; ;Config.c: 85:     _lastA = PORTBbits.RB4;
[e = __lastA -> . . _PORTBbits 0 4 `us ]
"86
[; ;Config.c: 86:     _lastB = PORTBbits.RB5;
[e = __lastB -> . . _PORTBbits 0 5 `us ]
"87
[; ;Config.c: 87: }
[e :UE 139 ]
}
