Version 4.0 HI-TECH Software Intermediate Code
"850 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 358:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 357: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS12 ~T0 @X0 0 e@8 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 296:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 295: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS10 ~T0 @X0 0 e@7 ]
"28 ./Display.h
[; ;./Display.h: 28: void spiWrite(char data);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
[v F1313 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1313 ~T0 @X0 0 e ]
[p i __delay ]
"21 ./Display.h
[; ;./Display.h: 21: void write_text(char* text);
[v _write_text `(v ~T0 @X0 0 ef1`*uc ]
"23
[; ;./Display.h: 23: void write_font(int fontPos);
[v _write_font `(v ~T0 @X0 0 ef1`i ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"22 ./Display.h
[; ;./Display.h: 22: void write_char(char c);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;./Display.h: 25: void display_write_start();
[v _display_write_start `(v ~T0 @X0 0 e? ]
"26
[; ;./Display.h: 26: void display_write_end();
[v _display_write_end `(v ~T0 @X0 0 e? ]
"843 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2183:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2193:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S84 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2199:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2206:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2212:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2218:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2224:     struct {
[s S89 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S89 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2182: typedef union {
[u S82 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 `S89 1 ]
[n S82 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS82 ~T0 @X0 0 e@148 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./Globals.h
[; ;./Globals.h: 21: char _inputUpdateRequired = 0;
[v __inputUpdateRequired `uc ~T0 @X0 1 e ]
[i __inputUpdateRequired
-> -> 0 `i `uc
]
"22
[; ;./Globals.h: 22: unsigned short _selectedInput;
[v __selectedInput `us ~T0 @X0 1 e ]
"23
[; ;./Globals.h: 23: unsigned short _lastA, _lastB;
[v __lastA `us ~T0 @X0 1 e ]
[v __lastB `us ~T0 @X0 1 e ]
"32
[; ;./Globals.h: 32: int volume = 0;
[v _volume `i ~T0 @X0 1 e ]
[i _volume
-> 0 `i
]
[v F1327 `Ci ~T0 @X0 -> 5 `i t ]
"4 ./Font.h
[; ;./Font.h: 4: const int font[][5] = {
[v _font `F1327 ~T0 @X0 -> 37 `i e ]
[i _font
:U ..
:U ..
-> 62 `i
-> 81 `i
-> 73 `i
-> 69 `i
-> 62 `i
..
:U ..
-> 0 `i
-> 66 `i
-> 127 `i
-> 64 `i
-> 0 `i
..
:U ..
-> 66 `i
-> 97 `i
-> 81 `i
-> 73 `i
-> 70 `i
..
:U ..
-> 33 `i
-> 65 `i
-> 69 `i
-> 75 `i
-> 49 `i
..
:U ..
-> 24 `i
-> 20 `i
-> 18 `i
-> 127 `i
-> 16 `i
..
:U ..
-> 39 `i
-> 69 `i
-> 69 `i
-> 69 `i
-> 57 `i
..
:U ..
-> 60 `i
-> 74 `i
-> 73 `i
-> 73 `i
-> 48 `i
..
:U ..
-> 1 `i
-> 113 `i
-> 9 `i
-> 5 `i
-> 3 `i
..
:U ..
-> 54 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 54 `i
..
:U ..
-> 6 `i
-> 73 `i
-> 73 `i
-> 41 `i
-> 30 `i
..
:U ..
-> 126 `i
-> 17 `i
-> 17 `i
-> 17 `i
-> 126 `i
..
:U ..
-> 127 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 54 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 65 `i
-> 65 `i
-> 34 `i
..
:U ..
-> 127 `i
-> 65 `i
-> 65 `i
-> 34 `i
-> 28 `i
..
:U ..
-> 127 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 65 `i
..
:U ..
-> 127 `i
-> 9 `i
-> 9 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 65 `i
-> 81 `i
-> 50 `i
..
:U ..
-> 127 `i
-> 8 `i
-> 8 `i
-> 8 `i
-> 127 `i
..
:U ..
-> 0 `i
-> 65 `i
-> 127 `i
-> 65 `i
-> 0 `i
..
:U ..
-> 32 `i
-> 64 `i
-> 65 `i
-> 63 `i
-> 1 `i
..
:U ..
-> 127 `i
-> 8 `i
-> 20 `i
-> 34 `i
-> 65 `i
..
:U ..
-> 127 `i
-> 64 `i
-> 64 `i
-> 64 `i
-> 64 `i
..
:U ..
-> 127 `i
-> 2 `i
-> 4 `i
-> 2 `i
-> 127 `i
..
:U ..
-> 127 `i
-> 4 `i
-> 8 `i
-> 16 `i
-> 127 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 65 `i
-> 65 `i
-> 62 `i
..
:U ..
-> 127 `i
-> 9 `i
-> 9 `i
-> 9 `i
-> 6 `i
..
:U ..
-> 62 `i
-> 65 `i
-> 81 `i
-> 33 `i
-> 94 `i
..
:U ..
-> 127 `i
-> 9 `i
-> 25 `i
-> 41 `i
-> 70 `i
..
:U ..
-> 70 `i
-> 73 `i
-> 73 `i
-> 73 `i
-> 49 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 127 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 63 `i
-> 64 `i
-> 64 `i
-> 64 `i
-> 63 `i
..
:U ..
-> 31 `i
-> 32 `i
-> 64 `i
-> 32 `i
-> 31 `i
..
:U ..
-> 127 `i
-> 32 `i
-> 24 `i
-> 32 `i
-> 127 `i
..
:U ..
-> 99 `i
-> 20 `i
-> 8 `i
-> 20 `i
-> 99 `i
..
:U ..
-> 3 `i
-> 4 `i
-> 120 `i
-> 4 `i
-> 3 `i
..
:U ..
-> 97 `i
-> 81 `i
-> 73 `i
-> 69 `i
-> 67 `i
..
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
..
]
"8 ./Display.h
[; ;./Display.h: 8: char _selectedDisplay;
[v __selectedDisplay `uc ~T0 @X0 1 e ]
"26 Display.c
[; ;Display.c: 26: void display_init()
[v _display_init `(v ~T0 @X0 1 ef ]
"27
[; ;Display.c: 27: {
{
[e :U _display_init ]
[f ]
"30
[; ;Display.c: 30:     SSPCON = 0b00100000;
[e = _SSPCON -> -> 32 `i `uc ]
"31
[; ;Display.c: 31:     SSPSTAT = 0b01000000;
[e = _SSPSTAT -> -> 64 `i `uc ]
"34
[; ;Display.c: 34:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"35
[; ;Display.c: 35:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"38
[; ;Display.c: 38:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"39
[; ;Display.c: 39:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"40
[; ;Display.c: 40:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"41
[; ;Display.c: 41:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"44
[; ;Display.c: 44:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"45
[; ;Display.c: 45:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"46
[; ;Display.c: 46:     spiWrite(0b01001111);
[e ( _spiWrite (1 -> -> 79 `i `uc ]
"47
[; ;Display.c: 47:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"50
[; ;Display.c: 50:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"51
[; ;Display.c: 51:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"52
[; ;Display.c: 52:     spiWrite(0b10000001);
[e ( _spiWrite (1 -> -> 129 `i `uc ]
"53
[; ;Display.c: 53:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"57
[; ;Display.c: 57:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"61
[; ;Display.c: 61:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"62
[; ;Display.c: 62:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"63
[; ;Display.c: 63:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"64
[; ;Display.c: 64:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"66
[; ;Display.c: 66:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"67
[; ;Display.c: 67:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"68
[; ;Display.c: 68:     spiWrite(0b01001010);
[e ( _spiWrite (1 -> -> 74 `i `uc ]
"70
[; ;Display.c: 70:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"72
[; ;Display.c: 72:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"73
[; ;Display.c: 73:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"75
[; ;Display.c: 75:     spiWrite(0b10000001);
[e ( _spiWrite (1 -> -> 129 `i `uc ]
"76
[; ;Display.c: 76:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"79
[; ;Display.c: 79:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"82
[; ;Display.c: 82:     _selectedDisplay = 0;
[e = __selectedDisplay -> -> 0 `i `uc ]
"84
[; ;Display.c: 84: }
[e :UE 139 ]
}
"89
[; ;Display.c: 89: void white_space(char aantal_spaces) {
[v _white_space `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _white_space ]
[v _aantal_spaces `uc ~T0 @X0 1 r1 ]
[f ]
"91
[; ;Display.c: 91:     for(int kolom = 0; kolom < aantal_spaces; kolom++)
{
[v _kolom `i ~T0 @X0 1 a ]
[e = _kolom -> 0 `i ]
[e $U 144  ]
[e :U 141 ]
"92
[; ;Display.c: 92:     {
{
"93
[; ;Display.c: 93:         for(int rij = 0; rij < 5; rij++)
{
[v _rij `i ~T0 @X0 1 a ]
[e = _rij -> 0 `i ]
[e $ < _rij -> 5 `i 145  ]
[e $U 146  ]
[e :U 145 ]
"94
[; ;Display.c: 94:         {
{
"95
[; ;Display.c: 95:             spiWrite(font[1][rij]);
[e ( _spiWrite (1 -> *U + &U *U + &U _font * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux * -> -> _rij `ui `ux -> -> # *U &U *U + &U _font * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux `ui `ux `uc ]
"96
[; ;Display.c: 96:         }
}
[e ++ _rij -> 1 `i ]
[e $ < _rij -> 5 `i 145  ]
[e :U 146 ]
}
"98
[; ;Display.c: 98:     }
}
[e ++ _kolom -> 1 `i ]
[e :U 144 ]
[e $ < _kolom -> _aantal_spaces `i 141  ]
[e :U 142 ]
}
"99
[; ;Display.c: 99: }
[e :UE 140 ]
}
"102
[; ;Display.c: 102: void write_volume(char volume)
[v _write_volume `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;Display.c: 103: {
{
[e :U _write_volume ]
"102
[; ;Display.c: 102: void write_volume(char volume)
[v _volume `uc ~T0 @X0 1 r1 ]
"103
[; ;Display.c: 103: {
[f ]
"104
[; ;Display.c: 104:     if (volume <= 9)
[e $ ! <= -> _volume `i -> 9 `i 149  ]
"105
[; ;Display.c: 105:     {
{
"106
[; ;Display.c: 106:         white_space(7);
[e ( _white_space (1 -> -> 7 `i `uc ]
"110
[; ;Display.c: 110:         for(int rij=0; rij < 5; rij++)
{
[v _rij `i ~T0 @X0 1 a ]
[e = _rij -> 0 `i ]
[e $ < _rij -> 5 `i 150  ]
[e $U 151  ]
[e :U 150 ]
"111
[; ;Display.c: 111:             {
{
"112
[; ;Display.c: 112:                 spiWrite(font[volume][rij]);
[e ( _spiWrite (1 -> *U + &U *U + &U _font * -> _volume `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux * -> -> _rij `ui `ux -> -> # *U &U *U + &U _font * -> _volume `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux `ui `ux `uc ]
"113
[; ;Display.c: 113:             }
}
[e ++ _rij -> 1 `i ]
[e $ < _rij -> 5 `i 150  ]
[e :U 151 ]
}
"114
[; ;Display.c: 114:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"116
[; ;Display.c: 116:     }
}
[e :U 149 ]
"118
[; ;Display.c: 118:     if (volume >= 10)
[e $ ! >= -> _volume `i -> 10 `i 153  ]
"120
[; ;Display.c: 120:         white_space(6);
[e ( _white_space (1 -> -> 6 `i `uc ]
[e :U 153 ]
"122
[; ;Display.c: 122:             for(int x=0; x < 5; x++)
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 5 `i 154  ]
[e $U 155  ]
[e :U 154 ]
"123
[; ;Display.c: 123:             {
{
"124
[; ;Display.c: 124:                 spiWrite(font[1][x]);
[e ( _spiWrite (1 -> *U + &U *U + &U _font * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux * -> -> _x `ui `ux -> -> # *U &U *U + &U _font * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux `ui `ux `uc ]
"125
[; ;Display.c: 125:             }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 5 `i 154  ]
[e :U 155 ]
}
"126
[; ;Display.c: 126:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;Display.c: 128: }
[e :UE 148 ]
}
"133
[; ;Display.c: 133: void update_volume()
[v _update_volume `(v ~T0 @X0 1 ef ]
"134
[; ;Display.c: 134: {
{
[e :U _update_volume ]
[f ]
"135
[; ;Display.c: 135:     _selectedDisplay = 0;
[e = __selectedDisplay -> -> 0 `i `uc ]
"137
[; ;Display.c: 137:     write_text("VOL");
[e ( _write_text (1 :s 1C ]
"141
[; ;Display.c: 141:     int spaces = 3;
[v _spaces `i ~T0 @X0 1 a ]
[e = _spaces -> 3 `i ]
"142
[; ;Display.c: 142:     if (volume > 10)
[e $ ! > _volume -> 10 `i 158  ]
"143
[; ;Display.c: 143:         spaces = 4;
[e = _spaces -> 4 `i ]
[e :U 158 ]
"146
[; ;Display.c: 146:     for (int i = 0; i < spaces; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 162  ]
[e :U 159 ]
"147
[; ;Display.c: 147:         write_font(38);
[e ( _write_font (1 -> 38 `i ]
[e ++ _i -> 1 `i ]
[e :U 162 ]
[e $ < _i _spaces 159  ]
[e :U 160 ]
}
"149
[; ;Display.c: 149:     char vol[2];
[v _vol `uc ~T0 @X0 -> 2 `i a ]
"150
[; ;Display.c: 150:     sprintf(vol, "%d", volume);
[e ( _sprintf (1 , (. , &U _vol :s 2C _volume ]
"152
[; ;Display.c: 152:     write_text(vol);
[e ( _write_text (1 &U _vol ]
"153
[; ;Display.c: 153: }
[e :UE 157 ]
}
"155
[; ;Display.c: 155: void write_text(char* text)
[v _write_text `(v ~T0 @X0 1 ef1`*uc ]
"156
[; ;Display.c: 156: {
{
[e :U _write_text ]
"155
[; ;Display.c: 155: void write_text(char* text)
[v _text `*uc ~T0 @X0 1 r1 ]
"156
[; ;Display.c: 156: {
[f ]
"157
[; ;Display.c: 157:     char* c;
[v _c `*uc ~T0 @X0 1 a ]
"159
[; ;Display.c: 159:     for (c = text; *c != '\0'; c++) {
{
[e = _c _text ]
[e $U 167  ]
[e :U 164 ]
{
"160
[; ;Display.c: 160:         write_char(*c);
[e ( _write_char (1 *U _c ]
"161
[; ;Display.c: 161:     }
}
[e ++ _c * -> -> 1 `i `x -> -> # *U _c `i `x ]
[e :U 167 ]
[e $ != -> *U _c `ui -> 0 `ui 164  ]
[e :U 165 ]
}
"163
[; ;Display.c: 163: }
[e :UE 163 ]
}
"165
[; ;Display.c: 165: void write_char(char c)
[v _write_char `(v ~T0 @X0 1 ef1`uc ]
"166
[; ;Display.c: 166: {
{
[e :U _write_char ]
"165
[; ;Display.c: 165: void write_char(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"166
[; ;Display.c: 166: {
[f ]
"168
[; ;Display.c: 168:     if (c >= 48 && c <= 57) {
[e $ ! && >= -> _c `i -> 48 `i <= -> _c `i -> 57 `i 169  ]
{
"169
[; ;Display.c: 169:         int pos = 48 - c;
[v _pos `i ~T0 @X0 1 a ]
[e = _pos - -> 48 `i -> _c `i ]
"170
[; ;Display.c: 170:         write_font(pos);
[e ( _write_font (1 _pos ]
"171
[; ;Display.c: 171:     } else if (c >= 65 && c <= 90) {
}
[e $U 170  ]
[e :U 169 ]
[e $ ! && >= -> _c `i -> 65 `i <= -> _c `i -> 90 `i 171  ]
{
"172
[; ;Display.c: 172:         int pos = (65 - c) + 10;
[v _pos `i ~T0 @X0 1 a ]
[e = _pos + - -> 65 `i -> _c `i -> 10 `i ]
"173
[; ;Display.c: 173:         write_font(pos);
[e ( _write_font (1 _pos ]
"174
[; ;Display.c: 174:     } else if (c >= 97 && c <= 122) {
}
[e $U 172  ]
[e :U 171 ]
[e $ ! && >= -> _c `i -> 97 `i <= -> _c `i -> 122 `i 173  ]
{
"175
[; ;Display.c: 175:         int pos = (97 - c) + 10;
[v _pos `i ~T0 @X0 1 a ]
[e = _pos + - -> 97 `i -> _c `i -> 10 `i ]
"176
[; ;Display.c: 176:         write_font(pos);
[e ( _write_font (1 _pos ]
"177
[; ;Display.c: 177:     } else {
}
[e $U 174  ]
[e :U 173 ]
{
"180
[; ;Display.c: 180:     }
}
[e :U 174 ]
[e :U 172 ]
[e :U 170 ]
"181
[; ;Display.c: 181: }
[e :UE 168 ]
}
"183
[; ;Display.c: 183: void write_font(int fontPos)
[v _write_font `(v ~T0 @X0 1 ef1`i ]
"184
[; ;Display.c: 184: {
{
[e :U _write_font ]
"183
[; ;Display.c: 183: void write_font(int fontPos)
[v _fontPos `i ~T0 @X0 1 r1 ]
"184
[; ;Display.c: 184: {
[f ]
"185
[; ;Display.c: 185:     display_write_start();
[e ( _display_write_start ..  ]
"187
[; ;Display.c: 187:     for(int x=0; x < 5; x++){
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 5 `i 176  ]
[e $U 177  ]
[e :U 176 ]
{
"188
[; ;Display.c: 188:         spiWrite(font[fontPos][x]);
[e ( _spiWrite (1 -> *U + &U *U + &U _font * -> -> _fontPos `ui `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux * -> -> _x `ui `ux -> -> # *U &U *U + &U _font * -> -> _fontPos `ui `ux -> * -> # *U &U *U &U _font `ui -> -> 5 `i `ui `ux `ui `ux `uc ]
"189
[; ;Display.c: 189:     }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 5 `i 176  ]
[e :U 177 ]
}
"190
[; ;Display.c: 190:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"193
[; ;Display.c: 193:     display_write_end();
[e ( _display_write_end ..  ]
"194
[; ;Display.c: 194: }
[e :UE 175 ]
}
"197
[; ;Display.c: 197: void display_write_start()
[v _display_write_start `(v ~T0 @X0 1 ef ]
"198
[; ;Display.c: 198: {
{
[e :U _display_write_start ]
[f ]
"199
[; ;Display.c: 199:     if (_selectedDisplay == 0) {
[e $ ! == -> __selectedDisplay `i -> 0 `i 180  ]
{
"200
[; ;Display.c: 200:         PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"201
[; ;Display.c: 201:         return;
[e $UE 179  ]
"202
[; ;Display.c: 202:     }
}
[e :U 180 ]
"204
[; ;Display.c: 204:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"205
[; ;Display.c: 205: }
[e :UE 179 ]
}
"208
[; ;Display.c: 208: void display_write_end()
[v _display_write_end `(v ~T0 @X0 1 ef ]
"209
[; ;Display.c: 209: {
{
[e :U _display_write_end ]
[f ]
"210
[; ;Display.c: 210:     if (_selectedDisplay == 0) {
[e $ ! == -> __selectedDisplay `i -> 0 `i 182  ]
{
"211
[; ;Display.c: 211:         PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"212
[; ;Display.c: 212:         return;
[e $UE 181  ]
"213
[; ;Display.c: 213:     }
}
[e :U 182 ]
"215
[; ;Display.c: 215:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"216
[; ;Display.c: 216: }
[e :UE 181 ]
}
"218
[; ;Display.c: 218: void spiWrite(char data)
[v _spiWrite `(v ~T0 @X0 1 ef1`uc ]
"219
[; ;Display.c: 219: {
{
[e :U _spiWrite ]
"218
[; ;Display.c: 218: void spiWrite(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"219
[; ;Display.c: 219: {
[f ]
"220
[; ;Display.c: 220:     SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"222
[; ;Display.c: 222:     while(!SSPSTATbits.BF)
[e $U 184  ]
[e :U 185 ]
"223
[; ;Display.c: 223:     {
{
"225
[; ;Display.c: 225:     }
}
[e :U 184 ]
"222
[; ;Display.c: 222:     while(!SSPSTATbits.BF)
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 185  ]
[e :U 186 ]
"228
[; ;Display.c: 228: }
[e :UE 183 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 100 0 ]
[a 1C 86 79 76 0 ]
