[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
[v _config config `(v  1 e 1 0 ]
"26 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
[v _display_init display_init `(v  1 e 1 0 ]
"89
[v _white_space white_space `(v  1 e 1 0 ]
"133
[v _update_volume update_volume `(v  1 e 1 0 ]
"155
[v _write_text write_text `(v  1 e 1 0 ]
"165
[v _write_char write_char `(v  1 e 1 0 ]
"183
[v _write_font write_font `(v  1 e 1 0 ]
"197
[v _display_write_start display_write_start `(v  1 e 1 0 ]
"208
[v _display_write_end display_write_end `(v  1 e 1 0 ]
"218
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"3 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
[v _activateSelectedRelay activateSelectedRelay `(v  1 e 1 0 ]
"30
[v _handle_rotary handle_rotary `(v  1 e 1 0 ]
"28 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
[v _main main `(v  1 e 1 0 ]
"47
[v _isr isr `II(v  1 e 1 0 ]
"19 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Remote.c
[v _poll_receiver poll_receiver `(v  1 e 1 0 ]
"5 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Volume.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"20
[v _is_deadzone is_deadzone `(i  1 e 2 0 ]
"30
[v _handle_potmeter handle_potmeter `(v  1 e 1 0 ]
"8 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X/Display.h
[v __selectedDisplay _selectedDisplay `uc  1 e 1 0 ]
"4 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X/Font.h
[v _font font `DC[37][5]i  1 e 370 0 ]
"21 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X/Globals.h
[v __inputUpdateRequired _inputUpdateRequired `uc  1 e 1 0 ]
"22
[v __selectedInput _selectedInput `us  1 e 2 0 ]
"23
[v __lastA _lastA `us  1 e 2 0 ]
[v __lastB _lastB `us  1 e 2 0 ]
"32
[v _volume volume `i  1 e 2 0 ]
"6 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X/Remote.h
[v _ir_input ir_input `ui  1 e 2 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S428 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S437 . 1 `S428 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES437  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S217 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S226 . 1 `S217 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES226  1 e 1 @7 ]
[s S196 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S205 . 1 `S196 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES205  1 e 1 @8 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S100 . 1 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES100  1 e 1 @11 ]
[s S122 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S130 . 1 `S122 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES130  1 e 1 @12 ]
[s S840 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S844 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S852 . 1 `S840 1 . 1 0 `S844 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES852  1 e 1 @18 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S46 . 1 `S26 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @31 ]
[s S492 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S501 . 1 `S492 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES501  1 e 1 @133 ]
[s S514 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S523 . 1 `S514 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES523  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S586 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S595 . 1 `S586 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES595  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S552 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S557 . 1 `S552 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES557  1 e 1 @137 ]
[s S786 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S794 . 1 `S786 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES794  1 e 1 @140 ]
[s S466 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S472 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S477 . 1 `S466 1 . 1 0 `S472 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES477  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S275 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S305 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S315 . 1 `S275 1 . 1 0 `S284 1 . 1 0 `S289 1 . 1 0 `S295 1 . 1 0 `S300 1 . 1 0 `S305 1 . 1 0 `S310 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES315  1 e 1 @148 ]
[s S613 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S615 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S624 . 1 `S613 1 . 1 0 `S615 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES624  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S760 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S766 . 1 `S760 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES766  1 e 1 @159 ]
[s S565 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S574 . 1 `S565 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES574  1 e 1 @392 ]
[s S535 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S542 . 1 `S535 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES542  1 e 1 @393 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"28 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"133 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
[v _update_volume update_volume `(v  1 e 1 0 ]
{
"146
[v update_volume@i i `i  1 a 2 32 ]
"149
[v update_volume@vol vol `[2]uc  1 a 2 34 ]
"141
[v update_volume@spaces spaces `i  1 a 2 30 ]
"153
} 0
"155
[v _write_text write_text `(v  1 e 1 0 ]
{
"157
[v write_text@c c `*.26uc  1 a 2 27 ]
"155
[v write_text@text text `*.26uc  1 p 2 25 ]
"163
} 0
"165
[v _write_char write_char `(v  1 e 1 0 ]
{
[v write_char@c c `uc  1 a 1 wreg ]
"175
[v write_char@pos_411 pos `i  1 a 2 22 ]
"172
[v write_char@pos_410 pos `i  1 a 2 20 ]
"169
[v write_char@pos pos `i  1 a 2 18 ]
"165
[v write_char@c c `uc  1 a 1 wreg ]
"168
[v write_char@c c `uc  1 a 1 24 ]
"181
} 0
"183
[v _write_font write_font `(v  1 e 1 0 ]
{
"187
[v write_font@x x `i  1 a 2 14 ]
"183
[v write_font@fontPos fontPos `i  1 p 2 6 ]
"194
} 0
"197
[v _display_write_start display_write_start `(v  1 e 1 0 ]
{
"205
} 0
"208
[v _display_write_end display_write_end `(v  1 e 1 0 ]
{
"216
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"540
[v sprintf@val val `ui  1 a 2 25 ]
"507
[v sprintf@c c `uc  1 a 1 28 ]
"516
[v sprintf@prec prec `c  1 a 1 24 ]
"520
[v sprintf@flag flag `uc  1 a 1 23 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 14 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1560
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"3 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
[v _config config `(v  1 e 1 0 ]
{
"87
} 0
"5 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Volume.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"15
} 0
"26 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
[v _display_init display_init `(v  1 e 1 0 ]
{
"84
} 0
"218
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@data data `uc  1 a 1 wreg ]
[v spiWrite@data data `uc  1 a 1 wreg ]
"220
[v spiWrite@data data `uc  1 a 1 0 ]
"228
} 0
"3 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
[v _activateSelectedRelay activateSelectedRelay `(v  1 e 1 0 ]
{
"28
} 0
"47 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"70
} 0
"19 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Remote.c
[v _poll_receiver poll_receiver `(v  1 e 1 0 ]
{
"23
} 0
"30 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
[v _handle_rotary handle_rotary `(v  1 e 1 0 ]
{
"33
[v handle_rotary@portB portB `i  1 a 2 5 ]
"32
[v handle_rotary@portA portA `i  1 a 2 3 ]
"58
} 0
"30 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Volume.c
[v _handle_potmeter handle_potmeter `(v  1 e 1 0 ]
{
"37
[v handle_potmeter@currentStep currentStep `ui  1 a 2 50 ]
"32
[v handle_potmeter@ad_result ad_result `ui  1 a 2 52 ]
"43
} 0
"20
[v _is_deadzone is_deadzone `(i  1 e 2 0 ]
{
"22
[v is_deadzone@turnPoint turnPoint `i  1 a 2 48 ]
"25
[v is_deadzone@deadzoneHigh deadzoneHigh `i  1 a 2 45 ]
"24
[v is_deadzone@deadzoneLow deadzoneLow `i  1 a 2 43 ]
"20
[v is_deadzone@currentStep currentStep `i  1 p 2 37 ]
[v is_deadzone@adcResult adcResult `i  1 p 2 39 ]
"28
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1216 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1221 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1224 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1216 1 fAsBytes 4 0 `S1221 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1224  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S1293 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1296 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1293 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1296  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 23 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 22 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 21 ]
"13
[v ___fladd@signs signs `uc  1 a 1 20 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
