config@_inputUpdateRequired 29 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 984 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 0 0 CODE 0
_isr 6AC 0 CODE 0
_main 5F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 812 0 STRCODE 0
start 8 0 CODE 0
_activateSelectedRelay 562 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 812 0 STRCODE 0
_spiWrite 554 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
config@_lastA 25 0 BANK0 1
__selectedInput 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_write_volume 74E 0 CODE 0
__lastA 0 0 ABS 0
__lastB 0 0 ABS 0
config@_lastB 27 0 BANK0 1
__end_of_spiWrite 562 0 CODE 0
__end_of_font 984 0 STRCODE 0
write_volume@x 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_white_space 6AC 0 CODE 0
_config 5A3 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__end_of_main 64B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_white_space 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
write_volume@x_280 2D 0 BANK0 1
__stringtab 800 0 STRCODE 0
config@data 2A 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
spiWrite@data 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
write_volume@volume 2A 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
white_space@rij 26 0 BANK0 1
__ptext1 74E 0 CODE 0
__ptext2 64B 0 CODE 0
__ptext3 554 0 CODE 0
__ptext4 5A3 0 CODE 0
__ptext5 562 0 CODE 0
__ptext6 6AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
config@display 2B 0 BANK0 1
__end_of_config 5F1 0 CODE 0
_SSPSTATbits 94 0 ABS 0
main@volume 32 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 984 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 74E 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__end_of_write_volume 7F8 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__inputUpdateRequired 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_activateSelectedRelay 5A3 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
_white_space 64B 0 CODE 0
__pstringtext 800 0 STRCODE 0
__size_of_activateSelectedRelay 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_volume 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
white_space@kolom 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5F1 0 CODE 0
white_space@aantal_spaces 23 0 BANK0 1
config@_selectedInput 23 0 BANK0 1
__initialization 7F8 0 CODE 0
__stringbase 812 0 STRCODE 0
isr@portA 75 0 COMMON 1
isr@portB 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 17 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
stringtext 1000 1307 STRCODE 1000 0
text1 E9C FEF CODE E9C 0
text6 D58 E9B CODE D58 0
text2 C96 D57 CODE C96 0
maintext BE2 C95 CODE BE2 0
text4 B46 BE1 CODE B46 0
text5 AC4 B45 CODE AC4 0
text3 AA8 AC3 CODE AA8 0
%locals
dist/default/production\Project.X.production.o
C:\Users\Niek\AppData\Local\Temp\saj4.
1542 7F8 0 CODE 0
1545 7F8 0 CODE 0
1559 7F8 0 CODE 0
1560 7F9 0 CODE 0
1561 7FA 0 CODE 0
1562 7FB 0 CODE 0
1568 7FC 0 CODE 0
1570 7FC 0 CODE 0
1571 7FD 0 CODE 0
main.c
31 5F1 0 CODE 0
33 5F1 0 CODE 0
34 5F6 0 CODE 0
35 5FB 0 CODE 0
36 5FF 0 CODE 0
39 603 0 CODE 0
40 604 0 CODE 0
83 605 0 CODE 0
84 608 0 CODE 0
85 609 0 CODE 0
86 60A 0 CODE 0
87 60B 0 CODE 0
90 60C 0 CODE 0
91 60D 0 CODE 0
92 60E 0 CODE 0
94 614 0 CODE 0
96 617 0 CODE 0
97 618 0 CODE 0
99 619 0 CODE 0
100 61F 0 CODE 0
102 622 0 CODE 0
103 623 0 CODE 0
107 624 0 CODE 0
110 627 0 CODE 0
111 627 0 CODE 0
112 628 0 CODE 0
113 629 0 CODE 0
116 62F 0 CODE 0
117 632 0 CODE 0
119 640 0 CODE 0
122 647 0 CODE 0
125 648 0 CODE 0
Display.c
17 74E 0 CODE 0
19 751 0 CODE 0
21 757 0 CODE 0
23 75D 0 CODE 0
25 770 0 CODE 0
26 78B 0 CODE 0
29 7A2 0 CODE 0
31 7A2 0 CODE 0
33 7AA 0 CODE 0
35 7B1 0 CODE 0
37 7C4 0 CODE 0
38 7DF 0 CODE 0
40 7F4 0 CODE 0
41 7F7 0 CODE 0
6 64B 0 CODE 0
8 64E 0 CODE 0
10 651 0 CODE 0
12 664 0 CODE 0
13 67F 0 CODE 0
14 695 0 CODE 0
15 6AB 0 CODE 0
43 554 0 CODE 0
45 557 0 CODE 0
47 559 0 CODE 0
50 55A 0 CODE 0
47 55A 0 CODE 0
53 561 0 CODE 0
Config.c
5 5A3 0 CODE 0
11 5A3 0 CODE 0
12 5A9 0 CODE 0
18 5AB 0 CODE 0
25 5AF 0 CODE 0
26 5B0 0 CODE 0
27 5B1 0 CODE 0
28 5B2 0 CODE 0
30 5B3 0 CODE 0
37 5B7 0 CODE 0
38 5BA 0 CODE 0
40 5BB 0 CODE 0
41 5BE 0 CODE 0
47 5BF 0 CODE 0
48 5C2 0 CODE 0
53 5C5 0 CODE 0
54 5C8 0 CODE 0
60 5CB 0 CODE 0
61 5CE 0 CODE 0
63 5CF 0 CODE 0
78 5D2 0 CODE 0
80 5D3 0 CODE 0
81 5D6 0 CODE 0
83 5D7 0 CODE 0
91 5D8 0 CODE 0
92 5DC 0 CODE 0
93 5DE 0 CODE 0
94 5E6 0 CODE 0
95 5F0 0 CODE 0
Input.c
5 562 0 CODE 0
7 562 0 CODE 0
9 56B 0 CODE 0
11 56F 0 CODE 0
12 570 0 CODE 0
13 570 0 CODE 0
14 574 0 CODE 0
15 575 0 CODE 0
16 575 0 CODE 0
17 579 0 CODE 0
18 57A 0 CODE 0
19 57A 0 CODE 0
20 57E 0 CODE 0
21 57F 0 CODE 0
22 57F 0 CODE 0
23 583 0 CODE 0
24 584 0 CODE 0
25 584 0 CODE 0
26 588 0 CODE 0
27 589 0 CODE 0
29 59F 0 CODE 0
30 5A2 0 CODE 0
main.c
127 6AC 0 CODE 0
129 6AC 0 CODE 0
131 6B0 0 CODE 0
132 6BA 0 CODE 0
134 6C4 0 CODE 0
135 6D2 0 CODE 0
136 6E4 0 CODE 0
137 6EF 0 CODE 0
138 6F5 0 CODE 0
139 6F6 0 CODE 0
140 6F9 0 CODE 0
141 6FA 0 CODE 0
142 6FB 0 CODE 0
144 6FB 0 CODE 0
145 709 0 CODE 0
146 71B 0 CODE 0
147 723 0 CODE 0
148 729 0 CODE 0
149 72A 0 CODE 0
150 72F 0 CODE 0
151 730 0 CODE 0
152 731 0 CODE 0
154 731 0 CODE 0
155 739 0 CODE 0
156 741 0 CODE 0
157 745 0 CODE 0
158 747 0 CODE 0
159 747 0 CODE 0
127 0 0 CODE 0
