%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7A3 7A3 59 2
text2 CODE 0 700 700 E 2
text3 CODE 0 757 757 4C 2
maintext CODE 0 70E 70E 49 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3 1
stringtext STRCODE 0 800 800 184 2
$C:\Users\Niek\AppData\Local\Temp\sa24.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6FF 2
CONST 984-1FFF 2
ENTRY 3-6FF 2
ENTRY 984-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6FF 2
CODE 984-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6FF 2
STRCODE 984-1FFF 2
STRING 3-6FF 2
STRING 984-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
7FC cinit CODE >1532:C:\Users\Niek\AppData\Local\Temp\sa24.
7FC cinit CODE >1535:C:\Users\Niek\AppData\Local\Temp\sa24.
7FC cinit CODE >1541:C:\Users\Niek\AppData\Local\Temp\sa24.
7FC cinit CODE >1543:C:\Users\Niek\AppData\Local\Temp\sa24.
7FD cinit CODE >1544:C:\Users\Niek\AppData\Local\Temp\sa24.
757 text3 CODE >5:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
757 text3 CODE >11:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
75B text3 CODE >12:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
75D text3 CODE >18:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
761 text3 CODE >25:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
762 text3 CODE >26:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
763 text3 CODE >27:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
764 text3 CODE >28:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
765 text3 CODE >30:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
769 text3 CODE >37:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
76C text3 CODE >38:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
76D text3 CODE >40:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
770 text3 CODE >41:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
771 text3 CODE >47:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
774 text3 CODE >48:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
777 text3 CODE >53:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
77A text3 CODE >54:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
77D text3 CODE >60:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
780 text3 CODE >61:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
781 text3 CODE >63:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
784 text3 CODE >78:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
785 text3 CODE >80:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
788 text3 CODE >81:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
789 text3 CODE >83:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
78A text3 CODE >91:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
78C text3 CODE >92:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
78E text3 CODE >93:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
798 text3 CODE >94:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
7A2 text3 CODE >95:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
700 text2 CODE >46:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
701 text2 CODE >48:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
705 text2 CODE >50:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
706 text2 CODE >50:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
706 text2 CODE >53:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
70D text2 CODE >56:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7A3 text1 CODE >6:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7A4 text1 CODE >8:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7A7 text1 CODE >10:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7B8 text1 CODE >12:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7D3 text1 CODE >13:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7E7 text1 CODE >15:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7FB text1 CODE >16:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
70E maintext CODE >31:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
70E maintext CODE >33:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
713 maintext CODE >34:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
717 maintext CODE >35:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
71B maintext CODE >38:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
71C maintext CODE >39:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
71D maintext CODE >82:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
720 maintext CODE >83:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
721 maintext CODE >84:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
722 maintext CODE >85:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
723 maintext CODE >86:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
724 maintext CODE >89:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
725 maintext CODE >90:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
726 maintext CODE >91:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
72C maintext CODE >93:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
72F maintext CODE >95:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
730 maintext CODE >96:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
731 maintext CODE >98:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
737 maintext CODE >99:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
73A maintext CODE >101:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
73B maintext CODE >102:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
73C maintext CODE >106:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
73E maintext CODE >108:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
74D maintext CODE >110:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
753 maintext CODE >114:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
753 maintext CODE >119:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
754 maintext CODE >122:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
white_space@aantal_spaces 73 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Niek\AppData\Local\Temp\sa24.o
_font 1024 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
_main E1C 0 CODE 0 maintext dist/default/production\Project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project.X.production.o
start 0 0 CODE 0 init C:\Users\Niek\AppData\Local\Temp\sa24.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\sa24.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\sa24.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\sa24.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\sa24.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\sa24.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\sa24.o
wtemp0 7E 0 ABS 0 - dist/default/production\Project.X.production.o
white_space@kolom 74 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
spiWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
config@display 7B 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
white_space@rij 76 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
config@_lastA 75 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
config@_lastB 77 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_white_space F46 0 CODE 0 text1 dist/default/production\Project.X.production.o
__end_of_config F46 0 CODE 0 text3 dist/default/production\Project.X.production.o
config@_selectedInput 73 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Project.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Niek\AppData\Local\Temp\sa24.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Project.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Project.X.production.o
_config EAE 0 CODE 0 text3 dist/default/production\Project.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Niek\AppData\Local\Temp\sa24.o
config@_inputUpdateRequired 79 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pmaintext E1C 0 CODE 0 maintext dist/default/production\Project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_white_space FF8 0 CODE 0 text1 dist/default/production\Project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Niek\AppData\Local\Temp\sa24.o
stacklo 0 0 ABS 0 - C:\Users\Niek\AppData\Local\Temp\sa24.o
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F46 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 E00 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 EAE 0 CODE 0 text3 dist/default/production\Project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Project.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Project.X.production.o
main@volume 7C 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_font 1308 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__end_of_main EAE 0 CODE 0 maintext dist/default/production\Project.X.production.o
__size_of_white_space 0 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_IOCBbits 96 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Project.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Project.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
config@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
_spiWrite E00 0 CODE 0 text2 dist/default/production\Project.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_spiWrite E1C 0 CODE 0 text2 dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7A3 F46 59 2
text2 0 700 E00 E 2
text3 0 757 EAE 4C 2
maintext 0 70E E1C 49 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 184 2
config 0 2007 400E 2 2
