[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
[v _config config `(v  1 e 1 0 ]
"6 C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
[v _white_space white_space `(v  1 e 1 0 ]
"17
[v _write_volume write_volume `(v  1 e 1 0 ]
"43
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"30 C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
[v _main main `(v  1 e 1 0 ]
"125
[v _isr isr `II(v  1 e 1 0 ]
"4 C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X/Font.h
[v _font font `DC[37][5]i  1 e 370 0 ]
"4 C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X/Input.h
[v __inputUpdateRequired _inputUpdateRequired `uc  1 e 1 0 ]
"6
[v __selectedInput _selectedInput `us  1 e 2 0 ]
"7
[v __lastA _lastA `us  1 e 2 0 ]
[v __lastB _lastB `us  1 e 2 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S99 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S108 . 1 `S99 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES108  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES39  1 e 1 @7 ]
[s S67 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S81 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES81  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S290 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S299 . 1 `S290 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES299  1 e 1 @133 ]
[s S312 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S321 . 1 `S312 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES321  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S384 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S393 . 1 `S384 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES393  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S350 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S355 . 1 `S350 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES355  1 e 1 @137 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S175 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S215 . 1 `S175 1 . 1 0 `S184 1 . 1 0 `S189 1 . 1 0 `S195 1 . 1 0 `S200 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES215  1 e 1 @148 ]
[s S424 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S426 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S435 . 1 `S424 1 . 1 0 `S426 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES435  1 e 1 @150 ]
[s S363 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S372 . 1 `S363 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES372  1 e 1 @392 ]
[s S333 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S340 . 1 `S333 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES340  1 e 1 @393 ]
"30 C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@volume volume `uc  1 a 1 18 ]
"123
} 0
"17 C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
[v _write_volume write_volume `(v  1 e 1 0 ]
{
[v write_volume@volume volume `uc  1 a 1 wreg ]
"23
[v write_volume@x x `i  1 a 2 11 ]
"35
[v write_volume@x_274 x `i  1 a 2 13 ]
"17
[v write_volume@volume volume `uc  1 a 1 wreg ]
"19
[v write_volume@volume volume `uc  1 a 1 10 ]
"41
} 0
"6
[v _white_space white_space `(v  1 e 1 0 ]
{
[v white_space@aantal_spaces aantal_spaces `uc  1 a 1 wreg ]
"10
[v white_space@rij rij `i  1 a 2 6 ]
"8
[v white_space@kolom kolom `i  1 a 2 4 ]
"6
[v white_space@aantal_spaces aantal_spaces `uc  1 a 1 wreg ]
"8
[v white_space@aantal_spaces aantal_spaces `uc  1 a 1 3 ]
"15
} 0
"43
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@data data `uc  1 a 1 wreg ]
[v spiWrite@data data `uc  1 a 1 wreg ]
"45
[v spiWrite@data data `uc  1 a 1 0 ]
"53
} 0
"5 C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
[v _config config `(v  1 e 1 0 ]
{
"9
[v config@_lastB _lastB `us  1 a 2 7 ]
[v config@_lastA _lastA `us  1 a 2 5 ]
"8
[v config@_selectedInput _selectedInput `us  1 a 2 3 ]
"12
[v config@display display `uc  1 a 1 11 ]
"11
[v config@data data `uc  1 a 1 10 ]
"7
[v config@_inputUpdateRequired _inputUpdateRequired `uc  1 a 1 9 ]
"95
} 0
"125 C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"130
[v isr@portB portB `i  1 a 2 7 ]
"129
[v isr@portA portA `i  1 a 2 5 ]
"157
} 0
