%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 74E 74E AA 2
text2 CODE 0 64B 64B 61 2
text3 CODE 0 554 554 E 2
text4 CODE 0 5A3 5A3 4E 2
text5 CODE 0 562 562 41 2
text6 CODE 0 6AC 6AC A2 2
maintext CODE 0 5F1 5F1 5A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 0 0 8 2
stringtext STRCODE 0 800 800 184 2
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\Niek\AppData\Local\Temp\saj4.o
end_init CODE 0 8 8 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-553 2
CONST 984-1FFF 2
ENTRY C-553 2
ENTRY 984-1FFF 2
IDLOC 2000-2003 2
CODE C-553 2
CODE 984-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE C-553 2
STRCODE 984-1FFF 2
STRING C-553 2
STRING 984-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
7F8 cinit CODE >1542:C:\Users\Niek\AppData\Local\Temp\saj4.
7F8 cinit CODE >1545:C:\Users\Niek\AppData\Local\Temp\saj4.
7F8 cinit CODE >1559:C:\Users\Niek\AppData\Local\Temp\saj4.
7F9 cinit CODE >1560:C:\Users\Niek\AppData\Local\Temp\saj4.
7FA cinit CODE >1561:C:\Users\Niek\AppData\Local\Temp\saj4.
7FB cinit CODE >1562:C:\Users\Niek\AppData\Local\Temp\saj4.
7FC cinit CODE >1568:C:\Users\Niek\AppData\Local\Temp\saj4.
7FC cinit CODE >1570:C:\Users\Niek\AppData\Local\Temp\saj4.
7FD cinit CODE >1571:C:\Users\Niek\AppData\Local\Temp\saj4.
0 intentry CODE >127:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6AC text6 CODE >127:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6AC text6 CODE >129:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6B0 text6 CODE >131:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6BA text6 CODE >132:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6C4 text6 CODE >134:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6D2 text6 CODE >135:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6E4 text6 CODE >136:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6EF text6 CODE >137:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6F5 text6 CODE >138:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6F6 text6 CODE >139:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6F9 text6 CODE >140:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6FA text6 CODE >141:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6FB text6 CODE >142:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
6FB text6 CODE >144:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
709 text6 CODE >145:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
71B text6 CODE >146:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
723 text6 CODE >147:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
729 text6 CODE >148:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
72A text6 CODE >149:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
72F text6 CODE >150:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
730 text6 CODE >151:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
731 text6 CODE >152:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
731 text6 CODE >154:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
739 text6 CODE >155:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
741 text6 CODE >156:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
745 text6 CODE >157:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
747 text6 CODE >158:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
747 text6 CODE >159:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
562 text5 CODE >5:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
562 text5 CODE >7:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
56B text5 CODE >9:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
56F text5 CODE >11:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
570 text5 CODE >12:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
570 text5 CODE >13:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
574 text5 CODE >14:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
575 text5 CODE >15:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
575 text5 CODE >16:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
579 text5 CODE >17:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
57A text5 CODE >18:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
57A text5 CODE >19:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
57E text5 CODE >20:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
57F text5 CODE >21:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
57F text5 CODE >22:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
583 text5 CODE >23:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
584 text5 CODE >24:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
584 text5 CODE >25:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
588 text5 CODE >26:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
589 text5 CODE >27:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
59F text5 CODE >29:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
5A2 text5 CODE >30:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Input.c
5A3 text4 CODE >5:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5A3 text4 CODE >11:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5A9 text4 CODE >12:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5AB text4 CODE >18:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5AF text4 CODE >25:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5B0 text4 CODE >26:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5B1 text4 CODE >27:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5B2 text4 CODE >28:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5B3 text4 CODE >30:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5B7 text4 CODE >37:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5BA text4 CODE >38:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5BB text4 CODE >40:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5BE text4 CODE >41:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5BF text4 CODE >47:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5C2 text4 CODE >48:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5C5 text4 CODE >53:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5C8 text4 CODE >54:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5CB text4 CODE >60:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5CE text4 CODE >61:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5CF text4 CODE >63:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5D2 text4 CODE >78:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5D3 text4 CODE >80:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5D6 text4 CODE >81:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5D7 text4 CODE >83:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5D8 text4 CODE >91:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5DC text4 CODE >92:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5DE text4 CODE >93:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5E6 text4 CODE >94:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
5F0 text4 CODE >95:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Config.c
554 text3 CODE >43:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
557 text3 CODE >45:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
559 text3 CODE >47:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
55A text3 CODE >47:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
55A text3 CODE >50:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
561 text3 CODE >53:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
64B text2 CODE >6:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
64E text2 CODE >8:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
651 text2 CODE >10:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
664 text2 CODE >12:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
67F text2 CODE >13:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
695 text2 CODE >14:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
6AB text2 CODE >15:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
74E text1 CODE >17:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
751 text1 CODE >19:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
757 text1 CODE >21:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
75D text1 CODE >23:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
770 text1 CODE >25:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
78B text1 CODE >26:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7A2 text1 CODE >29:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7A2 text1 CODE >31:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7AA text1 CODE >33:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7B1 text1 CODE >35:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7C4 text1 CODE >37:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7DF text1 CODE >38:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7F4 text1 CODE >40:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
7F7 text1 CODE >41:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\Display.c
5F1 maintext CODE >31:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
5F1 maintext CODE >33:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
5F6 maintext CODE >34:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
5FB maintext CODE >35:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
5FF maintext CODE >36:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
603 maintext CODE >39:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
604 maintext CODE >40:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
605 maintext CODE >83:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
608 maintext CODE >84:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
609 maintext CODE >85:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
60A maintext CODE >86:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
60B maintext CODE >87:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
60C maintext CODE >90:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
60D maintext CODE >91:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
60E maintext CODE >92:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
614 maintext CODE >94:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
617 maintext CODE >96:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
618 maintext CODE >97:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
619 maintext CODE >99:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
61F maintext CODE >100:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
622 maintext CODE >102:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
623 maintext CODE >103:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
624 maintext CODE >107:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
627 maintext CODE >110:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
627 maintext CODE >111:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
628 maintext CODE >112:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
629 maintext CODE >113:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
62F maintext CODE >116:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
632 maintext CODE >117:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
640 maintext CODE >119:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
647 maintext CODE >122:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
648 maintext CODE >125:C:\Users\Niek\Documents\GitHub\ProjEmbeddedSystems\Project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_0 984 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
white_space@aantal_spaces 23 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Niek\AppData\Local\Temp\saj4.o
_font 1024 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
_main BE2 0 CODE 0 maintext dist/default/production\Project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project.X.production.o
start 10 0 CODE 0 init C:\Users\Niek\AppData\Local\Temp\saj4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\saj4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\saj4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\saj4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\saj4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\saj4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Niek\AppData\Local\Temp\saj4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Project.X.production.o
white_space@kolom 24 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
spiWrite@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
write_volume@x_280 2D 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
config@display 2B 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
white_space@rij 26 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
config@_lastA 25 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
config@_lastB 27 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_white_space C96 0 CODE 0 text2 dist/default/production\Project.X.production.o
__end_of_activateSelectedRelay B46 0 CODE 0 text5 dist/default/production\Project.X.production.o
__end_of_config BE2 0 CODE 0 text4 dist/default/production\Project.X.production.o
config@_selectedInput 23 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Project.X.production.o
_activateSelectedRelay AC4 0 CODE 0 text5 dist/default/production\Project.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Project.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Project.X.production.o
_write_volume E9C 0 CODE 0 text1 dist/default/production\Project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Niek\AppData\Local\Temp\saj4.o
__selectedInput 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_write_volume 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Project.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__lastA 0 0 ABS 0 - dist/default/production\Project.X.production.o
__lastB 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 984 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D58 0 CODE 0 text6 dist/default/production\Project.X.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_write_volume FF0 0 CODE 0 text1 dist/default/production\Project.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Project.X.production.o
_config B46 0 CODE 0 text4 dist/default/production\Project.X.production.o
__end_of_isr E9C 0 CODE 0 text6 dist/default/production\Project.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
write_volume@x 2B 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Niek\AppData\Local\Temp\saj4.o
config@_inputUpdateRequired 29 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pmaintext BE2 0 CODE 0 maintext dist/default/production\Project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_white_space D58 0 CODE 0 text2 dist/default/production\Project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Niek\AppData\Local\Temp\saj4.o
stacklo 0 0 ABS 0 - C:\Users\Niek\AppData\Local\Temp\saj4.o
write_volume@volume 2A 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_activateSelectedRelay 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Hintentry 10 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@portA 75 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
isr@portB 77 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E9C 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 C96 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 AA8 0 CODE 0 text3 dist/default/production\Project.X.production.o
__ptext4 B46 0 CODE 0 text4 dist/default/production\Project.X.production.o
__ptext5 AC4 0 CODE 0 text5 dist/default/production\Project.X.production.o
__ptext6 D58 0 CODE 0 text6 dist/default/production\Project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__inputUpdateRequired 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Project.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Project.X.production.o
main@volume 32 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Project.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_font 1308 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__end_of_main C96 0 CODE 0 maintext dist/default/production\Project.X.production.o
__size_of_white_space 0 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\Project.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Project.X.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\Project.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Project.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Project.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
config@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
_spiWrite AA8 0 CODE 0 text3 dist/default/production\Project.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_spiWrite AC4 0 CODE 0 text3 dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 74E E9C AA 2
text2 0 64B C96 61 2
text3 0 554 AA8 E 2
text4 0 5A3 B46 4E 2
text5 0 562 AC4 41 2
text6 0 6AC D58 A2 2
maintext 0 5F1 BE2 5A 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 C 2
stringtext 0 800 1000 184 2
