__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 393 0 CODE 0
_main 3B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 112 0 STRCODE 0
start C 0 CODE 0
_display_init 34F 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 112 0 STRCODE 0
_spiWrite 3A5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_handle_rotary 0 0 ABS 0
__selectedInput 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__selectedDisplay 7B 0 COMMON 1
__end_of_display_init 393 0 CODE 0
__lastA 24 0 BANK0 1
__lastB 22 0 BANK0 1
__end_of_spiWrite 3B3 0 CODE 0
__end_of_font 284 0 STRCODE 0
__end_of_dpowers 28E 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 304 0 CODE 0
stackhi 0 0 ABS 0
_volume 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__stringtab 100 0 STRCODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
spiWrite@data 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_handle_rotary 304 0 CODE 0
__ptext1 304 0 CODE 0
__ptext2 34F 0 CODE 0
__ptext3 3A5 0 CODE 0
__ptext4 393 0 CODE 0
__ptext5 295 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_of_config 34F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3A5 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 284 0 STRCODE 0
_handle_rotary 295 0 CODE 0
__inputUpdateRequired 7C 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
handle_rotary@portA 73 0 COMMON 1
handle_rotary@portB 75 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3B3 0 CODE 0
__initialization F 0 CODE 0
__stringbase 112 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_display_init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 29 BANK0 20 1
stringtext 200 529 STRCODE 200 0
text5 52A 777 CODE 52A 0
%locals
dist/default/production\Project.X.production.o
C:\Users\Vincent\AppData\Local\Temp\sgh0.
1579 F 0 CODE 0
1582 F 0 CODE 0
1611 F 0 CODE 0
1612 10 0 CODE 0
1613 11 0 CODE 0
1614 12 0 CODE 0
1617 13 0 CODE 0
1618 14 0 CODE 0
1619 15 0 CODE 0
1620 16 0 CODE 0
1621 17 0 CODE 0
1622 18 0 CODE 0
1623 19 0 CODE 0
1624 1A 0 CODE 0
1630 1B 0 CODE 0
1632 1B 0 CODE 0
1633 1C 0 CODE 0
main.c
27 3B3 0 CODE 0
29 3B3 0 CODE 0
32 3B8 0 CODE 0
36 3B8 0 CODE 0
38 3B9 0 CODE 0
Config.c
3 304 0 CODE 0
5 304 0 CODE 0
12 308 0 CODE 0
13 309 0 CODE 0
14 30A 0 CODE 0
15 30B 0 CODE 0
17 30C 0 CODE 0
24 310 0 CODE 0
25 313 0 CODE 0
27 314 0 CODE 0
28 317 0 CODE 0
34 318 0 CODE 0
35 31B 0 CODE 0
40 31E 0 CODE 0
41 321 0 CODE 0
47 324 0 CODE 0
48 327 0 CODE 0
50 328 0 CODE 0
57 32B 0 CODE 0
59 32C 0 CODE 0
60 32F 0 CODE 0
62 330 0 CODE 0
68 331 0 CODE 0
74 336 0 CODE 0
75 338 0 CODE 0
76 33A 0 CODE 0
77 344 0 CODE 0
78 34E 0 CODE 0
Display.c
26 34F 0 CODE 0
30 34F 0 CODE 0
31 353 0 CODE 0
34 357 0 CODE 0
35 358 0 CODE 0
38 359 0 CODE 0
39 35C 0 CODE 0
40 35D 0 CODE 0
41 35E 0 CODE 0
44 35F 0 CODE 0
45 360 0 CODE 0
46 361 0 CODE 0
47 367 0 CODE 0
50 36A 0 CODE 0
51 36B 0 CODE 0
52 36C 0 CODE 0
53 372 0 CODE 0
57 375 0 CODE 0
61 376 0 CODE 0
62 377 0 CODE 0
63 378 0 CODE 0
64 379 0 CODE 0
66 37A 0 CODE 0
67 37B 0 CODE 0
68 37C 0 CODE 0
70 382 0 CODE 0
72 385 0 CODE 0
73 386 0 CODE 0
75 387 0 CODE 0
76 38D 0 CODE 0
79 390 0 CODE 0
82 391 0 CODE 0
84 392 0 CODE 0
220 3A5 0 CODE 0
222 3A8 0 CODE 0
224 3AA 0 CODE 0
227 3AB 0 CODE 0
224 3AB 0 CODE 0
230 3B2 0 CODE 0
main.c
40 393 0 CODE 0
42 393 0 CODE 0
44 397 0 CODE 0
45 39C 0 CODE 0
46 39E 0 CODE 0
47 39E 0 CODE 0
40 4 0 CODE 0
Input.c
30 295 0 CODE 0
32 295 0 CODE 0
33 29F 0 CODE 0
35 2A9 0 CODE 0
36 2B3 0 CODE 0
37 2BD 0 CODE 0
38 2C6 0 CODE 0
39 2CC 0 CODE 0
40 2CD 0 CODE 0
41 2D0 0 CODE 0
42 2D1 0 CODE 0
43 2D2 0 CODE 0
45 2D2 0 CODE 0
46 2DC 0 CODE 0
47 2E6 0 CODE 0
48 2EC 0 CODE 0
49 2F2 0 CODE 0
50 2F3 0 CODE 0
51 2F8 0 CODE 0
52 2F9 0 CODE 0
53 2F9 0 CODE 0
55 2F9 0 CODE 0
56 2FD 0 CODE 0
57 301 0 CODE 0
58 303 0 CODE 0
