config@_inputUpdateRequired 29 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 984 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 0 0 CODE 0
_isr 6B0 0 CODE 0
_main 5FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 812 0 STRCODE 0
start 8 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 812 0 STRCODE 0
_spiWrite 59E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
config@_lastA 25 0 BANK0 1
__selectedInput 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_write_volume 752 0 CODE 0
__lastA 0 0 ABS 0
__lastB 0 0 ABS 0
config@_lastB 27 0 BANK0 1
__end_of_spiWrite 5AC 0 CODE 0
__end_of_font 984 0 STRCODE 0
write_volume@x 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_white_space 6B0 0 CODE 0
_config 5AC 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__end_of_main 64F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_white_space 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
write_volume@x_274 2D 0 BANK0 1
__stringtab 800 0 STRCODE 0
config@data 2A 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
spiWrite@data 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
write_volume@volume 2A 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
white_space@rij 26 0 BANK0 1
__ptext1 752 0 CODE 0
__ptext2 64F 0 CODE 0
__ptext3 59E 0 CODE 0
__ptext4 5AC 0 CODE 0
__ptext5 6B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
config@display 2B 0 BANK0 1
__end_of_config 5FA 0 CODE 0
_SSPSTATbits 94 0 ABS 0
main@volume 32 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 984 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 752 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__end_of_write_volume 7FC 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__inputUpdateRequired 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
_white_space 64F 0 CODE 0
__pstringtext 800 0 STRCODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_volume 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
white_space@kolom 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5FA 0 CODE 0
white_space@aantal_spaces 23 0 BANK0 1
config@_selectedInput 23 0 BANK0 1
__initialization 7FC 0 CODE 0
__stringbase 812 0 STRCODE 0
isr@portA 75 0 COMMON 1
isr@portB 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 17 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
stringtext 1000 1307 STRCODE 1000 0
text1 EA4 FF7 CODE EA4 0
text5 D60 EA3 CODE D60 0
text2 C9E D5F CODE C9E 0
maintext BF4 C9D CODE BF4 0
text4 B58 BF3 CODE B58 0
text3 B3C B57 CODE B3C 0
%locals
dist/default/production\Project.X.production.o
C:\Users\Niek\AppData\Local\Temp\s8ek.
1541 7FC 0 CODE 0
1544 7FC 0 CODE 0
1550 7FC 0 CODE 0
1552 7FC 0 CODE 0
1553 7FD 0 CODE 0
main.c
31 5FA 0 CODE 0
33 5FA 0 CODE 0
34 5FF 0 CODE 0
35 603 0 CODE 0
38 607 0 CODE 0
39 608 0 CODE 0
82 609 0 CODE 0
83 60C 0 CODE 0
84 60D 0 CODE 0
85 60E 0 CODE 0
86 60F 0 CODE 0
89 610 0 CODE 0
90 611 0 CODE 0
91 612 0 CODE 0
93 618 0 CODE 0
95 61B 0 CODE 0
96 61C 0 CODE 0
98 61D 0 CODE 0
99 623 0 CODE 0
101 626 0 CODE 0
102 627 0 CODE 0
106 628 0 CODE 0
109 62B 0 CODE 0
110 62B 0 CODE 0
111 62C 0 CODE 0
112 62D 0 CODE 0
115 633 0 CODE 0
116 636 0 CODE 0
118 644 0 CODE 0
121 64B 0 CODE 0
124 64C 0 CODE 0
Display.c
17 752 0 CODE 0
19 755 0 CODE 0
21 75B 0 CODE 0
23 761 0 CODE 0
25 774 0 CODE 0
26 78F 0 CODE 0
29 7A6 0 CODE 0
31 7A6 0 CODE 0
33 7AE 0 CODE 0
35 7B5 0 CODE 0
37 7C8 0 CODE 0
38 7E3 0 CODE 0
40 7F8 0 CODE 0
41 7FB 0 CODE 0
6 64F 0 CODE 0
8 652 0 CODE 0
10 655 0 CODE 0
12 668 0 CODE 0
13 683 0 CODE 0
14 699 0 CODE 0
15 6AF 0 CODE 0
43 59E 0 CODE 0
45 5A1 0 CODE 0
47 5A3 0 CODE 0
50 5A4 0 CODE 0
47 5A4 0 CODE 0
53 5AB 0 CODE 0
Config.c
5 5AC 0 CODE 0
11 5AC 0 CODE 0
12 5B2 0 CODE 0
18 5B4 0 CODE 0
25 5B8 0 CODE 0
26 5B9 0 CODE 0
27 5BA 0 CODE 0
28 5BB 0 CODE 0
30 5BC 0 CODE 0
37 5C0 0 CODE 0
38 5C3 0 CODE 0
40 5C4 0 CODE 0
41 5C7 0 CODE 0
47 5C8 0 CODE 0
48 5CB 0 CODE 0
53 5CE 0 CODE 0
54 5D1 0 CODE 0
60 5D4 0 CODE 0
61 5D7 0 CODE 0
63 5D8 0 CODE 0
78 5DB 0 CODE 0
80 5DC 0 CODE 0
81 5DF 0 CODE 0
83 5E0 0 CODE 0
91 5E1 0 CODE 0
92 5E5 0 CODE 0
93 5E7 0 CODE 0
94 5EF 0 CODE 0
95 5F9 0 CODE 0
main.c
126 6B0 0 CODE 0
128 6B0 0 CODE 0
130 6B4 0 CODE 0
131 6BE 0 CODE 0
133 6C8 0 CODE 0
134 6D6 0 CODE 0
135 6E8 0 CODE 0
136 6F3 0 CODE 0
137 6F9 0 CODE 0
138 6FA 0 CODE 0
139 6FD 0 CODE 0
140 6FE 0 CODE 0
141 6FF 0 CODE 0
143 6FF 0 CODE 0
144 70D 0 CODE 0
145 71F 0 CODE 0
146 727 0 CODE 0
147 72D 0 CODE 0
148 72E 0 CODE 0
149 733 0 CODE 0
150 734 0 CODE 0
151 735 0 CODE 0
153 735 0 CODE 0
154 73D 0 CODE 0
155 745 0 CODE 0
156 749 0 CODE 0
157 74B 0 CODE 0
158 74B 0 CODE 0
126 0 0 CODE 0
