%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 304 304 4B 2
text2 CODE 0 34F 34F 44 2
text3 CODE 0 3A5 3A5 E 2
text4 CODE 0 393 393 12 2
text5 CODE 0 295 295 6F 2
maintext CODE 0 3B3 3B3 9 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 26 26 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 6 1
stringtext STRCODE 0 100 100 195 2
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\Vincent\AppData\Local\Temp\sgh0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F-FF 2
CONST 3BC-1FFF 2
ENTRY 3-3 2
ENTRY 1F-FF 2
ENTRY 3BC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F-FF 2
CODE 3BC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F-FF 2
STRCODE 3BC-1FFF 2
STRING 3-3 2
STRING 1F-FF 2
STRING 3BC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
F cinit CODE >1579:C:\Users\Vincent\AppData\Local\Temp\sgh0.
F cinit CODE >1582:C:\Users\Vincent\AppData\Local\Temp\sgh0.
F cinit CODE >1611:C:\Users\Vincent\AppData\Local\Temp\sgh0.
10 cinit CODE >1612:C:\Users\Vincent\AppData\Local\Temp\sgh0.
11 cinit CODE >1613:C:\Users\Vincent\AppData\Local\Temp\sgh0.
12 cinit CODE >1614:C:\Users\Vincent\AppData\Local\Temp\sgh0.
13 cinit CODE >1617:C:\Users\Vincent\AppData\Local\Temp\sgh0.
14 cinit CODE >1618:C:\Users\Vincent\AppData\Local\Temp\sgh0.
15 cinit CODE >1619:C:\Users\Vincent\AppData\Local\Temp\sgh0.
16 cinit CODE >1620:C:\Users\Vincent\AppData\Local\Temp\sgh0.
17 cinit CODE >1621:C:\Users\Vincent\AppData\Local\Temp\sgh0.
18 cinit CODE >1622:C:\Users\Vincent\AppData\Local\Temp\sgh0.
19 cinit CODE >1623:C:\Users\Vincent\AppData\Local\Temp\sgh0.
1A cinit CODE >1624:C:\Users\Vincent\AppData\Local\Temp\sgh0.
1B cinit CODE >1630:C:\Users\Vincent\AppData\Local\Temp\sgh0.
1B cinit CODE >1632:C:\Users\Vincent\AppData\Local\Temp\sgh0.
1C cinit CODE >1633:C:\Users\Vincent\AppData\Local\Temp\sgh0.
4 intentry CODE >40:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
295 text5 CODE >30:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
295 text5 CODE >32:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
29F text5 CODE >33:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2A9 text5 CODE >35:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2B3 text5 CODE >36:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2BD text5 CODE >37:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2C6 text5 CODE >38:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2CC text5 CODE >39:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2CD text5 CODE >40:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2D0 text5 CODE >41:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2D1 text5 CODE >42:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2D2 text5 CODE >43:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2D2 text5 CODE >45:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2DC text5 CODE >46:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2E6 text5 CODE >47:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2EC text5 CODE >48:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2F2 text5 CODE >49:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2F3 text5 CODE >50:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2F8 text5 CODE >51:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2F9 text5 CODE >52:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2F9 text5 CODE >53:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2F9 text5 CODE >55:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
2FD text5 CODE >56:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
301 text5 CODE >57:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
303 text5 CODE >58:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
393 text4 CODE >40:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
393 text4 CODE >42:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
397 text4 CODE >44:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
39C text4 CODE >45:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
39E text4 CODE >46:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
39E text4 CODE >47:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
3A5 text3 CODE >220:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
3A8 text3 CODE >222:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
3AA text3 CODE >224:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
3AB text3 CODE >224:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
3AB text3 CODE >227:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
3B2 text3 CODE >230:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
34F text2 CODE >26:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
34F text2 CODE >30:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
353 text2 CODE >31:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
357 text2 CODE >34:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
358 text2 CODE >35:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
359 text2 CODE >38:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
35C text2 CODE >39:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
35D text2 CODE >40:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
35E text2 CODE >41:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
35F text2 CODE >44:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
360 text2 CODE >45:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
361 text2 CODE >46:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
367 text2 CODE >47:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
36A text2 CODE >50:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
36B text2 CODE >51:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
36C text2 CODE >52:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
372 text2 CODE >53:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
375 text2 CODE >57:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
376 text2 CODE >61:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
377 text2 CODE >62:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
378 text2 CODE >63:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
379 text2 CODE >64:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
37A text2 CODE >66:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
37B text2 CODE >67:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
37C text2 CODE >68:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
382 text2 CODE >70:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
385 text2 CODE >72:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
386 text2 CODE >73:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
387 text2 CODE >75:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
38D text2 CODE >76:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
390 text2 CODE >79:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
391 text2 CODE >82:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
392 text2 CODE >84:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
304 text1 CODE >3:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
304 text1 CODE >5:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
308 text1 CODE >12:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
309 text1 CODE >13:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
30A text1 CODE >14:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
30B text1 CODE >15:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
30C text1 CODE >17:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
310 text1 CODE >24:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
313 text1 CODE >25:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
314 text1 CODE >27:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
317 text1 CODE >28:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
318 text1 CODE >34:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
31B text1 CODE >35:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
31E text1 CODE >40:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
321 text1 CODE >41:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
324 text1 CODE >47:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
327 text1 CODE >48:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
328 text1 CODE >50:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
32B text1 CODE >57:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
32C text1 CODE >59:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
32F text1 CODE >60:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
330 text1 CODE >62:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
331 text1 CODE >68:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
336 text1 CODE >74:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
338 text1 CODE >75:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
33A text1 CODE >76:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
344 text1 CODE >77:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
34E text1 CODE >78:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
3B3 maintext CODE >27:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
3B3 maintext CODE >29:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
3B8 maintext CODE >32:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
3B8 maintext CODE >36:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
3B9 maintext CODE >38:C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Vincent\AppData\Local\Temp\sgh0.o
_font 224 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
_main 766 0 CODE 0 maintext dist/default/production\Project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project.X.production.o
start 18 0 CODE 0 init C:\Users\Vincent\AppData\Local\Temp\sgh0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__selectedDisplay 7B 0 COMMON 1 bssCOMMON dist/default/production\Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Vincent\AppData\Local\Temp\sgh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Vincent\AppData\Local\Temp\sgh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Vincent\AppData\Local\Temp\sgh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Vincent\AppData\Local\Temp\sgh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Vincent\AppData\Local\Temp\sgh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Vincent\AppData\Local\Temp\sgh0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
spiWrite@data 26 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 69E 0 CODE 0 text1 dist/default/production\Project.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Project.X.production.o
_dpowers 508 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Project.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Project.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Vincent\AppData\Local\Temp\sgh0.o
__selectedInput 79 0 COMMON 1 bssCOMMON dist/default/production\Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_init 69E 0 CODE 0 text2 dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Project.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__lastA 24 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
__lastB 22 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 726 0 CODE 0 text4 dist/default/production\Project.X.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Project.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Project.X.production.o
_config 608 0 CODE 0 text1 dist/default/production\Project.X.production.o
__end_of_isr 74A 0 CODE 0 text4 dist/default/production\Project.X.production.o
__size_of_display_init 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Vincent\AppData\Local\Temp\sgh0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_display_init 726 0 CODE 0 text2 dist/default/production\Project.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pmaintext 766 0 CODE 0 maintext dist/default/production\Project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
handle_rotary@portA 73 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
handle_rotary@portB 75 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Vincent\AppData\Local\Temp\sgh0.o
stacklo 0 0 ABS 0 - C:\Users\Vincent\AppData\Local\Temp\sgh0.o
_volume 20 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_handle_rotary 52A 0 CODE 0 text5 dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 608 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 69E 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 74A 0 CODE 0 text3 dist/default/production\Project.X.production.o
__ptext4 726 0 CODE 0 text4 dist/default/production\Project.X.production.o
__ptext5 52A 0 CODE 0 text5 dist/default/production\Project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__inputUpdateRequired 7C 0 COMMON 1 bssCOMMON dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Project.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Project.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__size_of_handle_rotary 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_font 508 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__end_of_main 778 0 CODE 0 maintext dist/default/production\Project.X.production.o
__end_of_dpowers 51C 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Project.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Project.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Project.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Project.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Project.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
_spiWrite 74A 0 CODE 0 text3 dist/default/production\Project.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_handle_rotary 608 0 CODE 0 text5 dist/default/production\Project.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_spiWrite 766 0 CODE 0 text3 dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 295 52A 127 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
stringtext 0 100 200 195 2
config 0 2007 400E 2 2
