[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
[v _config config `(v  1 e 1 0 ]
"26 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
[v _display_init display_init `(v  1 e 1 0 ]
"89
[v _white_space white_space `(v  1 e 1 0 ]
"156
[v _write_text write_text `(v  1 e 1 0 ]
"166
[v _write_char write_char `(v  1 e 1 0 ]
"184
[v _write_font write_font `(v  1 e 1 0 ]
"198
[v _display_write_start display_write_start `(v  1 e 1 0 ]
"209
[v _display_write_end display_write_end `(v  1 e 1 0 ]
"220
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"30 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
[v _handle_rotary handle_rotary `(v  1 e 1 0 ]
"27 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
[v _main main `(v  1 e 1 0 ]
"40
[v _isr isr `II(v  1 e 1 0 ]
"8 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X/Display.h
[v __selectedDisplay _selectedDisplay `uc  1 e 1 0 ]
"4 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X/Font.h
[v _font font `DC[37][5]i  1 e 370 0 ]
"21 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X/Globals.h
[v __inputUpdateRequired _inputUpdateRequired `uc  1 e 1 0 ]
"22
[v __selectedInput _selectedInput `us  1 e 2 0 ]
"23
[v __lastA _lastA `us  1 e 2 0 ]
[v __lastB _lastB `us  1 e 2 0 ]
"27
[v _volume volume `i  1 e 2 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S328 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S337 . 1 `S328 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES337  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S113 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S122 . 1 `S113 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES122  1 e 1 @7 ]
[s S92 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S101 . 1 `S92 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES101  1 e 1 @8 ]
[s S26 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES40  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S367 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S376 . 1 `S367 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES376  1 e 1 @133 ]
[s S389 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S398 . 1 `S389 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES398  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S461 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S470 . 1 `S461 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES470  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S427 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S432 . 1 `S427 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES432  1 e 1 @137 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S175 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S215 . 1 `S175 1 . 1 0 `S184 1 . 1 0 `S189 1 . 1 0 `S195 1 . 1 0 `S200 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES215  1 e 1 @148 ]
[s S501 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S503 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S512 . 1 `S501 1 . 1 0 `S503 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES512  1 e 1 @150 ]
[s S440 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S449 . 1 `S440 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES449  1 e 1 @392 ]
[s S410 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S417 . 1 `S410 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES417  1 e 1 @393 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"27 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"3 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Config.c
[v _config config `(v  1 e 1 0 ]
{
"78
} 0
"26 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Display.c
[v _display_init display_init `(v  1 e 1 0 ]
{
"84
} 0
"220
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@data data `uc  1 a 1 wreg ]
[v spiWrite@data data `uc  1 a 1 wreg ]
"222
[v spiWrite@data data `uc  1 a 1 0 ]
"230
} 0
"40 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"47
} 0
"30 C:\Users\Vincent\source\ProjEmbeddedSystems\Project.X\Input.c
[v _handle_rotary handle_rotary `(v  1 e 1 0 ]
{
"33
[v handle_rotary@portB portB `i  1 a 2 5 ]
"32
[v handle_rotary@portA portA `i  1 a 2 3 ]
"58
} 0
