config@_inputUpdateRequired 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 6A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 812 0 STRCODE 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 812 0 STRCODE 0
_spiWrite 64A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
config@_lastA 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_write_volume 752 0 CODE 0
config@_lastB 77 0 COMMON 1
__end_of_spiWrite 658 0 CODE 0
__end_of_font 984 0 STRCODE 0
write_volume@x 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_white_space 752 0 CODE 0
_config 658 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_white_space 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 800 0 STRCODE 0
config@data 7A 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
spiWrite@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
write_volume@volume 20 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
white_space@rij 76 0 COMMON 1
__ptext1 752 0 CODE 0
__ptext2 6F9 0 CODE 0
__ptext3 64A 0 CODE 0
__ptext4 658 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
config@display 7B 0 COMMON 1
__end_of_config 6A4 0 CODE 0
_SSPSTATbits 94 0 ABS 0
main@volume 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__end_of_write_volume 7FC 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
write_volume@x_194 23 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
_white_space 6F9 0 CODE 0
__pstringtext 800 0 STRCODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_volume 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
white_space@kolom 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6A4 0 CODE 0
white_space@aantal_spaces 73 0 COMMON 1
config@_selectedInput 73 0 COMMON 1
__initialization 7FC 0 CODE 0
__stringbase 812 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
stringtext 1000 1307 STRCODE 1000 0
text1 EA4 FF7 CODE EA4 0
text2 DF2 EA3 CODE DF2 0
maintext D48 DF1 CODE D48 0
text4 CB0 D47 CODE CB0 0
text3 C94 CAF CODE C94 0
%locals
dist/default/production\Project.X.production.o
C:\Users\Niek\AppData\Local\Temp\s6k.
1534 7FC 0 CODE 0
1537 7FC 0 CODE 0
1543 7FC 0 CODE 0
1545 7FC 0 CODE 0
1546 7FD 0 CODE 0
main.c
31 6A4 0 CODE 0
33 6A4 0 CODE 0
34 6A9 0 CODE 0
35 6AD 0 CODE 0
38 6B1 0 CODE 0
39 6B2 0 CODE 0
82 6B3 0 CODE 0
83 6B6 0 CODE 0
84 6B7 0 CODE 0
85 6B8 0 CODE 0
86 6B9 0 CODE 0
89 6BA 0 CODE 0
90 6BB 0 CODE 0
91 6BC 0 CODE 0
93 6C2 0 CODE 0
95 6C5 0 CODE 0
96 6C6 0 CODE 0
98 6C7 0 CODE 0
99 6CD 0 CODE 0
101 6D0 0 CODE 0
102 6D1 0 CODE 0
106 6D2 0 CODE 0
109 6D5 0 CODE 0
110 6D5 0 CODE 0
111 6D6 0 CODE 0
112 6D7 0 CODE 0
115 6DD 0 CODE 0
116 6E0 0 CODE 0
118 6EE 0 CODE 0
121 6F5 0 CODE 0
124 6F6 0 CODE 0
Display.c
17 752 0 CODE 0
19 755 0 CODE 0
21 75B 0 CODE 0
23 761 0 CODE 0
25 774 0 CODE 0
26 78F 0 CODE 0
29 7A6 0 CODE 0
31 7A6 0 CODE 0
33 7AE 0 CODE 0
35 7B5 0 CODE 0
37 7C8 0 CODE 0
38 7E3 0 CODE 0
40 7F8 0 CODE 0
41 7FB 0 CODE 0
6 6F9 0 CODE 0
8 6FA 0 CODE 0
10 6FD 0 CODE 0
12 70E 0 CODE 0
13 729 0 CODE 0
14 73D 0 CODE 0
15 751 0 CODE 0
43 64A 0 CODE 0
45 64B 0 CODE 0
47 64F 0 CODE 0
50 650 0 CODE 0
47 650 0 CODE 0
53 657 0 CODE 0
Config.c
5 658 0 CODE 0
11 658 0 CODE 0
12 65C 0 CODE 0
18 65E 0 CODE 0
25 662 0 CODE 0
26 663 0 CODE 0
27 664 0 CODE 0
28 665 0 CODE 0
30 666 0 CODE 0
37 66A 0 CODE 0
38 66D 0 CODE 0
40 66E 0 CODE 0
41 671 0 CODE 0
47 672 0 CODE 0
48 675 0 CODE 0
53 678 0 CODE 0
54 67B 0 CODE 0
60 67E 0 CODE 0
61 681 0 CODE 0
63 682 0 CODE 0
78 685 0 CODE 0
80 686 0 CODE 0
81 689 0 CODE 0
83 68A 0 CODE 0
91 68B 0 CODE 0
92 68D 0 CODE 0
93 68F 0 CODE 0
94 699 0 CODE 0
95 6A3 0 CODE 0
