config@_inputUpdateRequired 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 70E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 812 0 STRCODE 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 812 0 STRCODE 0
_spiWrite 700 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
config@_lastA 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config@_lastB 77 0 COMMON 1
__end_of_spiWrite 70E 0 CODE 0
__end_of_font 984 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_white_space 7FC 0 CODE 0
_config 757 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 757 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_white_space 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 800 0 STRCODE 0
config@data 7A 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
spiWrite@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
white_space@rij 76 0 COMMON 1
__ptext1 7A3 0 CODE 0
__ptext2 700 0 CODE 0
__ptext3 757 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
config@display 7B 0 COMMON 1
__end_of_config 7A3 0 CODE 0
_SSPSTATbits 94 0 ABS 0
main@volume 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
_white_space 7A3 0 CODE 0
__pstringtext 800 0 STRCODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
white_space@kolom 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 70E 0 CODE 0
white_space@aantal_spaces 73 0 COMMON 1
config@_selectedInput 73 0 COMMON 1
__initialization 7FC 0 CODE 0
__stringbase 812 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
stringtext 1000 1307 STRCODE 1000 0
text1 F46 FF7 CODE F46 0
text3 EAE F45 CODE EAE 0
maintext E1C EAD CODE E1C 0
text2 E00 E1B CODE E00 0
%locals
dist/default/production\Project.X.production.o
C:\Users\Niek\AppData\Local\Temp\sa24.
1532 7FC 0 CODE 0
1535 7FC 0 CODE 0
1541 7FC 0 CODE 0
1543 7FC 0 CODE 0
1544 7FD 0 CODE 0
main.c
31 70E 0 CODE 0
33 70E 0 CODE 0
34 713 0 CODE 0
35 717 0 CODE 0
38 71B 0 CODE 0
39 71C 0 CODE 0
82 71D 0 CODE 0
83 720 0 CODE 0
84 721 0 CODE 0
85 722 0 CODE 0
86 723 0 CODE 0
89 724 0 CODE 0
90 725 0 CODE 0
91 726 0 CODE 0
93 72C 0 CODE 0
95 72F 0 CODE 0
96 730 0 CODE 0
98 731 0 CODE 0
99 737 0 CODE 0
101 73A 0 CODE 0
102 73B 0 CODE 0
106 73C 0 CODE 0
108 73E 0 CODE 0
110 74D 0 CODE 0
114 753 0 CODE 0
119 753 0 CODE 0
122 754 0 CODE 0
Display.c
6 7A3 0 CODE 0
8 7A4 0 CODE 0
10 7A7 0 CODE 0
12 7B8 0 CODE 0
13 7D3 0 CODE 0
15 7E7 0 CODE 0
16 7FB 0 CODE 0
46 700 0 CODE 0
48 701 0 CODE 0
50 705 0 CODE 0
53 706 0 CODE 0
50 706 0 CODE 0
56 70D 0 CODE 0
Config.c
5 757 0 CODE 0
11 757 0 CODE 0
12 75B 0 CODE 0
18 75D 0 CODE 0
25 761 0 CODE 0
26 762 0 CODE 0
27 763 0 CODE 0
28 764 0 CODE 0
30 765 0 CODE 0
37 769 0 CODE 0
38 76C 0 CODE 0
40 76D 0 CODE 0
41 770 0 CODE 0
47 771 0 CODE 0
48 774 0 CODE 0
53 777 0 CODE 0
54 77A 0 CODE 0
60 77D 0 CODE 0
61 780 0 CODE 0
63 781 0 CODE 0
78 784 0 CODE 0
80 785 0 CODE 0
81 788 0 CODE 0
83 789 0 CODE 0
91 78A 0 CODE 0
92 78C 0 CODE 0
93 78E 0 CODE 0
94 798 0 CODE 0
95 7A2 0 CODE 0
