%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 15 15 1C 2
text1 CODE 0 C82 C82 5B 2
text2 CODE 0 B0A B0A 46 2
text3 CODE 0 B9B B9B 4C 2
text4 CODE 0 A1E A1E 36 2
text5 CODE 0 A8D A8D 3A 2
text6 CODE 0 D3F D3F 62 2
text7 CODE 0 CDD CDD 62 2
text8 CODE 0 997 997 2A 2
text9 CODE 0 49D 49D 136 2
text10 CODE 0 AC7 AC7 43 2
text11 CODE 0 BE7 BE7 4D 2
text12 CODE 0 949 949 F 2
text13 CODE 0 93A 93A F 2
text14 CODE 0 DA1 DA1 69 2
text15 CODE 0 958 958 17 2
text16 CODE 0 C34 C34 4E 2
text17 CODE 0 2ED 2ED 10 2
text18 CODE 0 A54 A54 39 2
text19 CODE 0 9ED 9ED 31 2
text20 CODE 0 E0A E0A 74 2
text21 CODE 0 E7E E7E 7F 2
text22 CODE 0 EFD EFD 81 2
text23 CODE 0 F7E F7E 82 2
text24 CODE 0 B50 B50 4B 2
text25 CODE 0 5D3 5D3 C6 2
text26 CODE 0 96F 96F 28 2
text27 CODE 0 699 699 C2 2
text28 CODE 0 75B 75B 9C 2
text29 CODE 0 31 31 2BC 2
maintext CODE 0 9C1 9C1 2C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3A 1
cstackBANK1 BANK1 1 A0 A0 25 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5A 5A B 1
bssBANK1 BANK1 1 C5 C5 9 1
stringtext STRCODE 0 300 300 19D 2
$C:\Users\Rens\AppData\Local\Temp\sbb8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM CE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 CE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FD-2FF 2
CONST 7F7-939 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 2FD-2FF 2
ENTRY 7F7-939 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FD-2FF 2
CODE 7F7-939 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FD-2FF 2
STRCODE 7F7-939 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 2FD-2FF 2
STRING 7F7-939 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
15 cinit CODE >1960:C:\Users\Rens\AppData\Local\Temp\sbb8.
15 cinit CODE >1963:C:\Users\Rens\AppData\Local\Temp\sbb8.
15 cinit CODE >2004:C:\Users\Rens\AppData\Local\Temp\sbb8.
16 cinit CODE >2005:C:\Users\Rens\AppData\Local\Temp\sbb8.
17 cinit CODE >2006:C:\Users\Rens\AppData\Local\Temp\sbb8.
18 cinit CODE >2007:C:\Users\Rens\AppData\Local\Temp\sbb8.
19 cinit CODE >2008:C:\Users\Rens\AppData\Local\Temp\sbb8.
1A cinit CODE >2009:C:\Users\Rens\AppData\Local\Temp\sbb8.
1B cinit CODE >2010:C:\Users\Rens\AppData\Local\Temp\sbb8.
1C cinit CODE >2011:C:\Users\Rens\AppData\Local\Temp\sbb8.
1D cinit CODE >2012:C:\Users\Rens\AppData\Local\Temp\sbb8.
1E cinit CODE >2013:C:\Users\Rens\AppData\Local\Temp\sbb8.
1F cinit CODE >2014:C:\Users\Rens\AppData\Local\Temp\sbb8.
20 cinit CODE >2015:C:\Users\Rens\AppData\Local\Temp\sbb8.
21 cinit CODE >2016:C:\Users\Rens\AppData\Local\Temp\sbb8.
22 cinit CODE >2019:C:\Users\Rens\AppData\Local\Temp\sbb8.
23 cinit CODE >2020:C:\Users\Rens\AppData\Local\Temp\sbb8.
24 cinit CODE >2021:C:\Users\Rens\AppData\Local\Temp\sbb8.
25 cinit CODE >2022:C:\Users\Rens\AppData\Local\Temp\sbb8.
26 cinit CODE >2023:C:\Users\Rens\AppData\Local\Temp\sbb8.
27 cinit CODE >2024:C:\Users\Rens\AppData\Local\Temp\sbb8.
28 cinit CODE >2025:C:\Users\Rens\AppData\Local\Temp\sbb8.
29 cinit CODE >2026:C:\Users\Rens\AppData\Local\Temp\sbb8.
2A cinit CODE >2027:C:\Users\Rens\AppData\Local\Temp\sbb8.
2B cinit CODE >2028:C:\Users\Rens\AppData\Local\Temp\sbb8.
2C cinit CODE >2029:C:\Users\Rens\AppData\Local\Temp\sbb8.
2D cinit CODE >2035:C:\Users\Rens\AppData\Local\Temp\sbb8.
2D cinit CODE >2037:C:\Users\Rens\AppData\Local\Temp\sbb8.
2E cinit CODE >2038:C:\Users\Rens\AppData\Local\Temp\sbb8.
4 intentry CODE >44:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
31 text29 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
31 text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
38 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
3E text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
42 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
44 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
44 text29 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
49 text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
4E text29 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
57 text29 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
57 text29 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
58 text29 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
59 text29 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
5A text29 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
5A text29 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
63 text29 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
63 text29 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
68 text29 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
6E text29 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
70 text29 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
70 text29 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
76 text29 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
7A text29 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
7C text29 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
7C text29 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
81 text29 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
86 text29 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
8F text29 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
8F text29 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
90 text29 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
91 text29 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
92 text29 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
92 text29 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
9A text29 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
9A text29 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
A0 text29 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
A4 text29 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
A9 text29 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
A9 text29 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
AD text29 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
B1 text29 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
B5 text29 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
B9 text29 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
BD text29 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
C1 text29 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
C5 text29 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
C9 text29 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
CD text29 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
D1 text29 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
D5 text29 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
D9 text29 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
DD text29 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
E1 text29 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
E6 text29 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
E6 text29 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
E7 text29 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
103 text29 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
112 text29 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
11A text29 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
11E text29 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
11F text29 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
11F text29 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
120 text29 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
124 text29 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
12C text29 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
12D text29 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
12D text29 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
130 text29 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
130 text29 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
134 text29 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
136 text29 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
136 text29 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
13F text29 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
144 text29 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
144 text29 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
14D text29 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
14D text29 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
151 text29 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
156 text29 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
160 text29 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
160 text29 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
177 text29 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
17B text29 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
17F text29 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
187 text29 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
188 text29 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
188 text29 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
18B text29 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
18B text29 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
18F text29 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
191 text29 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
191 text29 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
19A text29 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
19F text29 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
19F text29 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
1A0 text29 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
1A0 text29 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
1B6 text29 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
201 text29 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
205 text29 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
207 text29 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
20C text29 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
21B text29 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
21B text29 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
21C text29 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
21C text29 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
22A text29 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
22A text29 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
237 text29 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
241 text29 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
241 text29 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
242 text29 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
24B text29 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
24F text29 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
250 text29 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
250 text29 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
254 text29 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
256 text29 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
257 text29 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
257 text29 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
25A text29 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
25A text29 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
25F text29 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
262 text29 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
263 text29 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
263 text29 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
269 text29 CODE >186:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
269 text29 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
26A text29 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
26E text29 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
274 text29 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
276 text29 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
277 text29 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
277 text29 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
27B text29 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
27E text29 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
27F text29 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
280 text29 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
280 text29 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
285 text29 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
293 text29 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
297 text29 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2B0 text29 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2B5 text29 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2BA text29 CODE >209:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2BB text29 CODE >210:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2BB text29 CODE >211:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2BB text29 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2C6 text29 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2CE text29 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2D3 text29 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2D5 text29 CODE >220:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2D6 text29 CODE >221:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2D6 text29 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2DA text29 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2DB text29 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2DC text29 CODE >229:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2DC text29 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2E0 text29 CODE >231:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2E0 text29 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2E7 text29 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2EB text29 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2EC text29 CODE >235:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
2EC text29 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
75B text28 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
75B text28 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
770 text28 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
77A text28 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
78F text28 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
790 text28 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
798 text28 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
79A text28 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
79E text28 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7A5 text28 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7B0 text28 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7B0 text28 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7B9 text28 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7C2 text28 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7C3 text28 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7C9 text28 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7D3 text28 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7D4 text28 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7DD text28 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7DF text28 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7DF text28 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7E6 text28 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7E6 text28 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7EB text28 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
7F6 text28 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
699 text27 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
69A text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6A3 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6B2 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6B3 text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6B3 text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6BB text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6BB text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6C3 text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6CD text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6D1 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6D2 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6D6 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6E0 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6E0 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6E7 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6E8 text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6EC text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6FA text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
703 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
703 text27 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
70A text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
70B text27 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
70D text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
717 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
717 text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
722 text27 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
726 text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
72E text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
730 text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
746 text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
74F text27 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
751 text27 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
75A text27 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
96F text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
96F text26 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
972 text26 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
972 text26 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
976 text26 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
97C text26 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
983 text26 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
98A text26 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
991 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
996 text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
5D3 text25 CODE >18:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
5D3 text25 CODE >20:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
5F4 text25 CODE >22:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
62F text25 CODE >23:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
66A text25 CODE >25:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
698 text25 CODE >26:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
B50 text24 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B50 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B52 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B58 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B5A text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B5B text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B62 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B67 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B67 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B6D text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B6D text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B74 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B7E text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B84 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B86 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B86 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B8D text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B95 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B95 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
B9A text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F7E text23 CODE >28:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
F7E text23 CODE >30:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
F88 text23 CODE >32:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
F93 text23 CODE >33:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
F94 text23 CODE >35:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
FB5 text23 CODE >36:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
FB9 text23 CODE >37:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
FBA text23 CODE >38:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
FDA text23 CODE >40:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
FEF text23 CODE >41:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
FFA text23 CODE >42:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
FFA text23 CODE >44:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
FFF text23 CODE >46:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
EFD text22 CODE >30:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
EFD text22 CODE >32:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F07 text22 CODE >33:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F11 text22 CODE >35:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F1B text22 CODE >36:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F2B text22 CODE >37:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F36 text22 CODE >38:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F3C text22 CODE >39:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F3D text22 CODE >40:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F40 text22 CODE >41:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F41 text22 CODE >42:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F42 text22 CODE >43:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F42 text22 CODE >45:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F4D text22 CODE >46:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F5D text22 CODE >47:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F65 text22 CODE >48:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F6B text22 CODE >49:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F6C text22 CODE >50:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F71 text22 CODE >51:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F72 text22 CODE >52:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F72 text22 CODE >53:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F72 text22 CODE >55:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F77 text22 CODE >56:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F7B text22 CODE >57:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
F7D text22 CODE >58:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
E7E text21 CODE >28:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E7E text21 CODE >30:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E7F text21 CODE >32:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E83 text21 CODE >34:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E8B text21 CODE >36:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E8C text21 CODE >37:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E8C text21 CODE >38:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E90 text21 CODE >39:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E94 text21 CODE >40:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E96 text21 CODE >41:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E97 text21 CODE >42:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E97 text21 CODE >43:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E9D text21 CODE >44:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EA1 text21 CODE >45:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EA3 text21 CODE >46:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EA4 text21 CODE >47:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EA4 text21 CODE >48:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EAA text21 CODE >49:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EAE text21 CODE >50:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EB0 text21 CODE >51:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EB1 text21 CODE >52:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EB1 text21 CODE >53:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EB7 text21 CODE >54:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EBB text21 CODE >55:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EBD text21 CODE >56:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EBE text21 CODE >57:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EBE text21 CODE >58:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EC6 text21 CODE >59:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EC8 text21 CODE >60:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EC9 text21 CODE >61:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EC9 text21 CODE >62:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
ED1 text21 CODE >63:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
ED3 text21 CODE >64:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
ED4 text21 CODE >65:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EF3 text21 CODE >67:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
EFC text21 CODE >69:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E0A text20 CODE >12:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E0A text20 CODE >14:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E14 text20 CODE >17:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E1B text20 CODE >18:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E2E text20 CODE >19:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E5B text20 CODE >21:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E62 text20 CODE >22:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E78 text20 CODE >24:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
E7D text20 CODE >25:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Remote.c
9ED text19 CODE >44:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9ED text19 CODE >46:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9F1 text19 CODE >48:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9F6 text19 CODE >50:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9FC text19 CODE >51:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
A02 text19 CODE >52:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
A02 text19 CODE >54:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
A04 text19 CODE >55:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
A04 text19 CODE >57:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
A0A text19 CODE >59:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
A0F text19 CODE >61:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
A13 text19 CODE >62:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
A13 text19 CODE >64:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
A54 text18 CODE >3:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A54 text18 CODE >5:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A5D text18 CODE >7:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A5F text18 CODE >9:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A60 text18 CODE >10:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A60 text18 CODE >11:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A63 text18 CODE >12:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A64 text18 CODE >13:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A64 text18 CODE >14:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A67 text18 CODE >15:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A68 text18 CODE >16:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A68 text18 CODE >17:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A6B text18 CODE >18:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A6C text18 CODE >19:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A6C text18 CODE >20:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A6F text18 CODE >21:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A70 text18 CODE >22:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A70 text18 CODE >23:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A73 text18 CODE >24:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A74 text18 CODE >25:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A8A text18 CODE >27:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
A8C text18 CODE >28:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Input.c
2ED text17 CODE >192:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
2F0 text17 CODE >194:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
2F4 text17 CODE >196:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
2FC text17 CODE >197:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C34 text16 CODE >3:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C34 text16 CODE >7:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C38 text16 CODE >8:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C3C text16 CODE >11:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C3D text16 CODE >12:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C3E text16 CODE >15:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C41 text16 CODE >16:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C42 text16 CODE >17:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C43 text16 CODE >18:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C44 text16 CODE >21:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C45 text16 CODE >22:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C46 text16 CODE >23:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C4C text16 CODE >24:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C4F text16 CODE >27:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C50 text16 CODE >28:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C51 text16 CODE >29:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C57 text16 CODE >30:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C5A text16 CODE >34:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C5B text16 CODE >38:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C5C text16 CODE >39:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C5D text16 CODE >40:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C5E text16 CODE >41:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C5F text16 CODE >43:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C60 text16 CODE >44:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C61 text16 CODE >45:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C67 text16 CODE >47:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C6A text16 CODE >49:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C6B text16 CODE >50:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C6C text16 CODE >52:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C72 text16 CODE >53:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C75 text16 CODE >56:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C76 text16 CODE >59:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C79 text16 CODE >60:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C7D text16 CODE >61:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C81 text16 CODE >63:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
958 text15 CODE >3:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
958 text15 CODE >5:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
95E text15 CODE >6:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
962 text15 CODE >7:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
965 text15 CODE >9:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
968 text15 CODE >10:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
96B text15 CODE >12:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
96E text15 CODE >13:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Volume.c
DA1 text14 CODE >3:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DA1 text14 CODE >5:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DA7 text14 CODE >6:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DA8 text14 CODE >13:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DA9 text14 CODE >14:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DAA text14 CODE >15:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DAB text14 CODE >16:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DAC text14 CODE >18:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DB0 text14 CODE >25:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DB3 text14 CODE >26:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DB4 text14 CODE >28:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DB7 text14 CODE >29:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DB8 text14 CODE >35:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DBB text14 CODE >36:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DBE text14 CODE >41:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DC1 text14 CODE >42:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DC4 text14 CODE >48:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DC7 text14 CODE >49:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DC8 text14 CODE >51:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DCB text14 CODE >57:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DD0 text14 CODE >60:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DD5 text14 CODE >67:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DD8 text14 CODE >68:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DD9 text14 CODE >69:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DDA text14 CODE >71:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DDB text14 CODE >72:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DDC text14 CODE >74:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DDD text14 CODE >83:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DE1 text14 CODE >84:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DE5 text14 CODE >85:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
DF7 text14 CODE >86:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
E09 text14 CODE >87:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Config.c
93A text13 CODE >181:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
93A text13 CODE >183:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
941 text13 CODE >184:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
944 text13 CODE >185:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
945 text13 CODE >186:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
945 text13 CODE >188:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
948 text13 CODE >189:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
949 text12 CODE >170:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
949 text12 CODE >172:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
950 text12 CODE >173:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
953 text12 CODE >174:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
954 text12 CODE >175:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
954 text12 CODE >177:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
957 text12 CODE >178:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
BE7 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
BE7 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
BEB text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
BF1 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
BF3 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
BF4 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
BFB text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C00 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C00 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C06 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C06 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C0D text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C17 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C1D text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C1F text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C1F text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C26 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C2E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C2E text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C33 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
AC7 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AC7 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
ACF text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AD1 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AD2 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AD9 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
ADE text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
ADE text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AE4 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AE4 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AEE text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AF5 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
AFC text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
B04 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
B04 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
B09 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
49D text9 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4A0 text9 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4A4 text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4A5 text9 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4AB text9 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4B6 text9 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4B7 text9 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4B7 text9 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4B8 text9 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4B9 text9 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4B9 text9 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4BA text9 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4BB text9 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4BB text9 CODE >718:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4BC text9 CODE >821:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4BC text9 CODE >832:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4BD text9 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4E9 text9 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4F5 text9 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4F9 text9 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4FD text9 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
503 text9 CODE >1283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
503 text9 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
50D text9 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
535 text9 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
541 text9 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
547 text9 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
553 text9 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
557 text9 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
558 text9 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
594 text9 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
5A0 text9 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
5A0 text9 CODE >1544:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
5AB text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
5AB text9 CODE >1552:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
5CD text9 CODE >1554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
5CD text9 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
5D2 text9 CODE >1559:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
5D2 text9 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
997 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
997 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
99C text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
99C text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
9A0 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
9A6 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
9AD text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
9B4 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
9BB text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
9C0 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
CDD text7 CODE >162:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CDD text7 CODE >164:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CF0 text7 CODE >165:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D28 text7 CODE >166:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D3E text7 CODE >167:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D3F text6 CODE >142:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D42 text6 CODE >147:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D4E text6 CODE >148:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D55 text6 CODE >149:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D5E text6 CODE >150:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D6D text6 CODE >151:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D74 text6 CODE >152:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D7D text6 CODE >153:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D8C text6 CODE >154:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D93 text6 CODE >155:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D9C text6 CODE >156:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
D9E text6 CODE >159:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
DA0 text6 CODE >160:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A8D text5 CODE >119:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A8D text5 CODE >123:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A94 text5 CODE >124:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
AAA text5 CODE >125:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
AC6 text5 CODE >127:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A1E text4 CODE >129:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A1E text4 CODE >131:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A2D text4 CODE >132:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A37 text4 CODE >133:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A38 text4 CODE >134:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A38 text4 CODE >137:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A48 text4 CODE >139:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
A53 text4 CODE >140:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B9B text3 CODE >107:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B9B text3 CODE >109:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
BA0 text3 CODE >111:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
BB3 text3 CODE >113:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
BB9 text3 CODE >115:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
BCF text3 CODE >116:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
BE6 text3 CODE >117:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B0A text2 CODE >65:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B0A text2 CODE >67:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B18 text2 CODE >69:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B1A text2 CODE >70:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B1F text2 CODE >72:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B2A text2 CODE >74:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B35 text2 CODE >76:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B44 text2 CODE >77:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B49 text2 CODE >79:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
B4F text2 CODE >81:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C82 text1 CODE >83:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C82 text1 CODE >85:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C90 text1 CODE >87:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C91 text1 CODE >88:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
C96 text1 CODE >90:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CA1 text1 CODE >93:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CA7 text1 CODE >94:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CB4 text1 CODE >95:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CBB text1 CODE >98:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CC6 text1 CODE >100:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CD1 text1 CODE >101:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CD6 text1 CODE >103:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
CDC text1 CODE >105:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\Display.c
9C1 maintext CODE >26:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9C1 maintext CODE >28:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9C7 maintext CODE >30:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9C7 maintext CODE >32:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9CD maintext CODE >33:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9CF maintext CODE >35:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9D4 maintext CODE >36:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9D9 maintext CODE >37:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9DE maintext CODE >39:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9E9 maintext CODE >40:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
9EA maintext CODE >42:C:\Users\Rens\MPLABXProjects\ProjEmbeddedSystems\Project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Project.X.production.o
___lwmod@counter AD 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 CE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_init_adc 0 0 ABS 0 - dist/default/production\Project.X.production.o
_update_volume 1904 0 CODE 0 text1 dist/default/production\Project.X.production.o
__end_of_write_char 1B42 0 CODE 0 text6 dist/default/production\Project.X.production.o
__end_of_write_font 1A7E 0 CODE 0 text7 dist/default/production\Project.X.production.o
__end_of_write_text 158E 0 CODE 0 text5 dist/default/production\Project.X.production.o
_lastInput C5 0 BANK1 1 bssBANK1 dist/default/production\Project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Rens\AppData\Local\Temp\sbb8.o
_font 624 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
_main 1382 0 CODE 0 maintext dist/default/production\Project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project.X.production.o
start 24 0 CODE 0 init C:\Users\Rens\AppData\Local\Temp\sbb8.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_write_space 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_handle_potmeter 2000 0 CODE 0 text23 dist/default/production\Project.X.production.o
handle_remote@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
handle_remote@mask 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
_lastVolume C7 0 BANK1 1 bssBANK1 dist/default/production\Project.X.production.o
_is_deadzone$867 4D 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
?___wmul A0 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__size_of_start_receive 0 0 ABS 0 - dist/default/production\Project.X.production.o
__selectedDisplay CD 0 BANK1 1 bssBANK1 dist/default/production\Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Rens\AppData\Local\Temp\sbb8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rens\AppData\Local\Temp\sbb8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rens\AppData\Local\Temp\sbb8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rens\AppData\Local\Temp\sbb8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rens\AppData\Local\Temp\sbb8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rens\AppData\Local\Temp\sbb8.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
_init_adc 12B0 0 CODE 0 text15 dist/default/production\Project.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_start_receive 1CFC 0 CODE 0 text20 dist/default/production\Project.X.production.o
spiWrite@data A0 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 12DE 0 CODE 0 text15 dist/default/production\Project.X.production.o
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
_handle_potmeter 1EFC 0 CODE 0 text23 dist/default/production\Project.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Project.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_update_volume 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of___wmul 1382 0 CODE 0 text8 dist/default/production\Project.X.production.o
__end_of_is_deadzone D32 0 CODE 0 text25 dist/default/production\Project.X.production.o
write_int@number BD 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_ofi1___lwdiv 1736 0 CODE 0 text24 dist/default/production\Project.X.production.o
__end_of_activateSelectedRelay 151A 0 CODE 0 text18 dist/default/production\Project.X.production.o
_ir_input 5A 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
___lwmod@divisor A8 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_display_write_start 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of___fladd 5DA 0 CODE 0 text29 dist/default/production\Project.X.production.o
__end_of___fltol FEE 0 CODE 0 text28 dist/default/production\Project.X.production.o
__end_of___lwdiv 1868 0 CODE 0 text11 dist/default/production\Project.X.production.o
__end_of___lwmod 1614 0 CODE 0 text10 dist/default/production\Project.X.production.o
__end_of_config 1C14 0 CODE 0 text14 dist/default/production\Project.X.production.o
handle_potmeter@ad_result 54 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Project.X.production.o
_dpowers 908 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\Project.X.production.o
___lwdiv@quotient A5 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__end_of_update_volume 19BA 0 CODE 0 text1 dist/default/production\Project.X.production.o
_activateSelectedRelay 14A8 0 CODE 0 text18 dist/default/production\Project.X.production.o
i1___lwdiv 16A0 0 CODE 0 text24 dist/default/production\Project.X.production.o
___lwmod@dividend AA 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Project.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_write_font 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_write_text 0 0 ABS 0 - dist/default/production\Project.X.production.o
is_deadzone@deadzoneHigh 4B 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
_display_write_start 1292 0 CODE 0 text12 dist/default/production\Project.X.production.o
__lastAdcResult 5E 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_handle_potmeter 0 0 ABS 0 - dist/default/production\Project.X.production.o
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
start_receive@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rens\AppData\Local\Temp\sbb8.o
i1___wmul 12DE 0 CODE 0 text26 dist/default/production\Project.X.production.o
_write_space 1736 0 CODE 0 text3 dist/default/production\Project.X.production.o
__selectedInput CB 0 BANK1 1 bssBANK1 dist/default/production\Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 624 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
___lwdiv@counter A7 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__end_of_sprintf BA6 0 CODE 0 text9 dist/default/production\Project.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_ofi1___wmul 132E 0 CODE 0 text26 dist/default/production\Project.X.production.o
?_is_deadzone 43 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_init 1868 0 CODE 0 text16 dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack -
__end_of_step_size 920 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Project.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Project.X.production.o
is_deadzone@deadzoneLow 49 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 132E 0 CODE 0 text8 dist/default/production\Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__lastA 62 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
__lastB 60 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 CE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 13DA 0 CODE 0 text19 dist/default/production\Project.X.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_is_deadzone 0 0 ABS 0 - dist/default/production\Project.X.production.o
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
_step_size 91C 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Project.X.production.o
_config 1B42 0 CODE 0 text14 dist/default/production\Project.X.production.o
handle_remote@found 74 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
is_deadzone@currentStep 43 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__size_of_display_write_end 0 0 ABS 0 - dist/default/production\Project.X.production.o
sprintf@val B9 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
___xxtofl D32 0 CODE 0 text27 dist/default/production\Project.X.production.o
__end_of_isr 143C 0 CODE 0 text19 dist/default/production\Project.X.production.o
__size_of_display_init 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__end_of_display_write_start 12B0 0 CODE 0 text12 dist/default/production\Project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rens\AppData\Local\Temp\sbb8.o
__end_of___xxtofl EB6 0 CODE 0 text27 dist/default/production\Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
is_deadzone@adcResult 45 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Project.X.production.o
sprintf@flag B7 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
sprintf@prec B8 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__end_of_display_init 1904 0 CODE 0 text16 dist/default/production\Project.X.production.o
___fladd@signs 34 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__ptext10 158E 0 CODE 0 text10 dist/default/production\Project.X.production.o
__ptext11 17CE 0 CODE 0 text11 dist/default/production\Project.X.production.o
__ptext12 1292 0 CODE 0 text12 dist/default/production\Project.X.production.o
__ptext13 1274 0 CODE 0 text13 dist/default/production\Project.X.production.o
__ptext14 1B42 0 CODE 0 text14 dist/default/production\Project.X.production.o
__ptext15 12B0 0 CODE 0 text15 dist/default/production\Project.X.production.o
__ptext16 1868 0 CODE 0 text16 dist/default/production\Project.X.production.o
__ptext17 5DA 0 CODE 0 text17 dist/default/production\Project.X.production.o
__ptext18 14A8 0 CODE 0 text18 dist/default/production\Project.X.production.o
__ptext19 13DA 0 CODE 0 text19 dist/default/production\Project.X.production.o
__ptext20 1C14 0 CODE 0 text20 dist/default/production\Project.X.production.o
__ptext21 1CFC 0 CODE 0 text21 dist/default/production\Project.X.production.o
__ptext22 1DFA 0 CODE 0 text22 dist/default/production\Project.X.production.o
__ptext23 1EFC 0 CODE 0 text23 dist/default/production\Project.X.production.o
__ptext24 16A0 0 CODE 0 text24 dist/default/production\Project.X.production.o
__ptext25 BA6 0 CODE 0 text25 dist/default/production\Project.X.production.o
__ptext26 12DE 0 CODE 0 text26 dist/default/production\Project.X.production.o
__ptext27 D32 0 CODE 0 text27 dist/default/production\Project.X.production.o
__ptext28 EB6 0 CODE 0 text28 dist/default/production\Project.X.production.o
__ptext29 62 0 CODE 0 text29 dist/default/production\Project.X.production.o
___fladd 62 0 CODE 0 text29 dist/default/production\Project.X.production.o
___fltol EB6 0 CODE 0 text28 dist/default/production\Project.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Project.X.production.o
___lwdiv 17CE 0 CODE 0 text11 dist/default/production\Project.X.production.o
___lwmod 158E 0 CODE 0 text10 dist/default/production\Project.X.production.o
__pmaintext 1382 0 CODE 0 maintext dist/default/production\Project.X.production.o
write_space@count A1 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_update_input 1614 0 CODE 0 text2 dist/default/production\Project.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
write_char@c B2 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
handle_rotary@portA 73 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
handle_rotary@portB 75 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
write_font@x AE 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__end_of_write_int 14A8 0 CODE 0 text4 dist/default/production\Project.X.production.o
is_deadzone@turnPoint 4E 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__size_of_write_int 0 0 ABS 0 - dist/default/production\Project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Rens\AppData\Local\Temp\sbb8.o
stacklo 0 0 ABS 0 - C:\Users\Rens\AppData\Local\Temp\sbb8.o
_volume C9 0 BANK1 1 bssBANK1 dist/default/production\Project.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Project.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Project.X.production.o
___fladd@grs 37 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__end_of__stringtab 624 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_handle_remote 1CFC 0 CODE 0 text21 dist/default/production\Project.X.production.o
_handle_rotary 1DFA 0 CODE 0 text22 dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_activateSelectedRelay 0 0 ABS 0 - dist/default/production\Project.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Project.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 42 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
_write_int 143C 0 CODE 0 text4 dist/default/production\Project.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Project.X.production.o
__size_of_update_input 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
?___fltol 38 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
?___lwdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
?___lwmod A8 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
handle_potmeter@currentStep 52 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_display_write_end 1292 0 CODE 0 text13 dist/default/production\Project.X.production.o
__ptext1 1904 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 1614 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 1736 0 CODE 0 text3 dist/default/production\Project.X.production.o
__ptext4 143C 0 CODE 0 text4 dist/default/production\Project.X.production.o
__ptext5 151A 0 CODE 0 text5 dist/default/production\Project.X.production.o
__ptext6 1A7E 0 CODE 0 text6 dist/default/production\Project.X.production.o
__ptext7 19BA 0 CODE 0 text7 dist/default/production\Project.X.production.o
__ptext8 132E 0 CODE 0 text8 dist/default/production\Project.X.production.o
__ptext9 93A 0 CODE 0 text9 dist/default/production\Project.X.production.o
_sprintf 93A 0 CODE 0 text9 dist/default/production\Project.X.production.o
write_text@c B5 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__end_of_update_input 16A0 0 CODE 0 text2 dist/default/production\Project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__end_of_write_space 17CE 0 CODE 0 text3 dist/default/production\Project.X.production.o
sprintf@ap B6 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
sprintf@sp BB 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
___fladd@aexp 35 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
___fladd@bexp 36 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
___fltol@sign1 41 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__inputUpdateRequired 64 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
write_char@pos B0 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
_is_deadzone BA6 0 CODE 0 text25 dist/default/production\Project.X.production.o
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
___fltol@f1 38 0 BANK0 1 cstackBANK0 dist/default/production\Project.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Project.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
write_text@text B3 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
write_font@fontPos A6 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
_start_receive 1C14 0 CODE 0 text20 dist/default/production\Project.X.production.o
write_int@num BF 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
_write_char 1A7E 0 CODE 0 text6 dist/default/production\Project.X.production.o
_write_font 19BA 0 CODE 0 text7 dist/default/production\Project.X.production.o
_write_text 151A 0 CODE 0 text5 dist/default/production\Project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Project.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__size_of_handle_remote 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_handle_rotary 0 0 ABS 0 - dist/default/production\Project.X.production.o
sprintf@c BC 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
sprintf@f AE 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__end_of_font 908 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
__end_of_main 13DA 0 CODE 0 maintext dist/default/production\Project.X.production.o
write_space@i A4 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
write_space@x A6 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__end_of_dpowers 91C 0 STRCODE 0 stringtext dist/default/production\Project.X.production.o
?_sprintf AE 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Project.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Project.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Project.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Project.X.production.o
_display_write_end 1274 0 CODE 0 text13 dist/default/production\Project.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Project.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Project.X.production.o
update_volume@spaces C1 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.o
__pbssBANK1 C5 0 BANK1 1 bssBANK1 dist/default/production\Project.X.production.o
_spiWrite 5DA 0 CODE 0 text17 dist/default/production\Project.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
___wmul@product A4 0 BANK1 1 cstackBANK1 dist/default/production\Project.X.production.o
__end_of_handle_remote 1DFA 0 CODE 0 text21 dist/default/production\Project.X.production.o
__end_of_handle_rotary 1EFC 0 CODE 0 text22 dist/default/production\Project.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_spiWrite 5FA 0 CODE 0 text17 dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C82 1904 5B 2
text2 0 B0A 1614 46 2
text3 0 B9B 1736 4C 2
text4 0 A1E 143C 36 2
text5 0 A8D 151A 3A 2
text6 0 D3F 1A7E 62 2
text7 0 CDD 19BA 62 2
text8 0 997 132E 2A 2
text9 0 49D 93A 35A 2
text10 0 AC7 158E 43 2
text11 0 BE7 17CE 4D 2
text12 0 949 1292 F 2
text13 0 93A 1274 F 2
text14 0 DA1 1B42 69 2
text15 0 958 12B0 17 2
text16 0 C34 1868 4E 2
text18 0 A54 14A8 39 2
text19 0 9ED 13DA 31 2
text20 0 E0A 1C14 74 2
text21 0 E7E 1CFC 7F 2
text22 0 EFD 1DFA 81 2
text23 0 F7E 1EFC 82 2
text24 0 B50 16A0 4B 2
text26 0 96F 12DE 28 2
maintext 0 9C1 1382 2C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
cstackBANK1 1 A0 A0 2E 1
intentry 0 4 8 2F9 2
reset_vec 0 0 0 3 2
stringtext 0 300 600 19D 2
config 0 2007 400E 2 2
